屌神

    陈彦增全家约聚餐，请我与小屯，在天母。

    彦增送我一照片，是在日月潭九族文化村照的。照片中一石雕巨屌，上扎红带，旁有卧碑，全文是：

    赞曰

    维尔屌神，

    人类之英，

    性本温顺，

    见色乃挺，

    风流人物，

    祸害之根，

    传宗接代，

    无我不灵，

    男女不孕，

    请找此君。

    宜乎永享俎豆，

    垂万世以长荣。

    盖“生殖器崇拜”之新猷也。文字败笔中有胜境，民间文学之佳者也。（1991年9月29日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

