民进浑人榜

    民进党昨天第五届第一次党员代表大会，选出本届中央执行委员三十一人、中央评议委员十一人，并由中执委中互推选出十一名中央常务委员。三十一名中执委员是杜文卿、林瑞卿、张国堂、林文郎、施明德、蔡仁坚、姚嘉文、尤清、徐明德、江鹏坚、余陈月瑛、余玲雅、谢长廷、苏嘉全、许信良、方来进、朱星羽、张贵木、洪奇昌、张俊宏、陈水扁、傅文政、萧裕珍、许能适、颜锦福、李茂全、邱义仁、蔡有全、刘守成、萧裕正。十一名中常委是林文郎、施明德、姚嘉文、余陈月瑛、谢长廷、许信良、朱星羽、洪奇昌、颜锦福、邱义仁、刘守成。中评委十一人：汤金全、陈鸿荣、黄尔璇、黄玉娇、张维嘉、陈成林、吴乃仁、陈永兴、康水木、郑新助、周民进。全部是国民党政党编制。其中不是浑人者又几希！存此名单，以入笑史。（1991年10月13日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

