题许以祺摄西藏天葬台

    生前不知死，

    死后觅阴宅。

    生前聊知死，

    死后随处埋。

    生前焉知死，

    死后梦三槐。

    生前颇知死，

    死后归去来。……

    生在水之湄，

    死在山之崖。

    生前真知死，

    碎骨天葬台。

    1997年6月21日在中国台北 

    以祺老友嘱为西藏天葬台摄影题诗，1997年6月21傍晚得其《天葬台集诗》小册，乃在晚餐时一边吃鸡腿，一边写出草稿，今早改定寄以祺，故国神游真知我者。

    敖  之附及

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

