《李语录》十三

    121.万里路与万卷书

    读万卷书行万里路，不如读两万卷书行零里路。

    122.激浊而不扬清

    我在台湾，激浊而不扬清，因为无清可扬。

    123.经济问题·政治问题·法律问题

    国民党把经济问题，政治解决（如包庇财阀是也）；政治问题，法律解决（如以法律绳异己是也）；法律问题，经济解决（如法官收红包是也）。国民党总是不能恪守本位。

    124.“信心危机”？

    吵着说什么“信心危机”，但对从来没有“信心”的政权说来，又何来“危机”？

    125.打击魔鬼

    我的特色是打击魔鬼，不怕麻烦，是为产品；从麻烦中找银子与乐子，是为副产品。

    126.代办之爱

    我从不怕女人不爱我。她不爱我，我就加倍爱自己。

    127.对不对与能不能

    告诉人对不对比告诉人能不能更重要。

    128.“不知为不知”真义

    我总觉得孔夫子“不知为不知，是知也”，这句话被人翻错了。正确的翻译应该是：“对不必知道的知识保持继续不知道，才是有知的表现。”

    129.更真与更假

    新女性妄想比真实更真，结果呢，她比虚伪更假。

    130.常识与非常

    发现常识的非常部分，是非常之人。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

