《李语录》十七

    161.硬心肠与硬鸡巴

    硬心肠不如硬鸡巴令人愉快。

    162.记忆与新鲜

    不要因为别人记忆不好就说你的故事新鲜。

    163.法律与法官

    我相信法律，却怀疑法官。

    164.最安全的所在

    停在苍蝇拍上的苍蝇，处境最安全。

    165.好姻缘与好离婚

    好姻缘固佳，好离婚也不错（白头偕老固佳，黑头拆伙也不错）。

    166.新女性的毛病

    新女性的毛病不在老是离婚，而在老是结婚。

    167.胖子的镜子

    有的人，胖得使镜子不胜负荷。

    168.亲与邻

    远亲不如近邻，近亲尤不如近邻。

    169.比邻问题

    天涯若比邻是宗教，比邻若天涯是艺术。

    170.上床与下床

    上床能运动，下床能暴动，此之谓大丈夫（日本政治家曾谓“醉卧美人膝，醒握天下权”者也）。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

