《李语录》二三

    221.无尾

    我既不穿燕尾服，也不喝鸡尾酒——我讨厌一切社交活动。

    222.赚钱与写书

    第一流商人不论景气不景气，都要赚钱；第一流作家不论畅销不畅销，都要写书。

    223.先报复再说

    在你报复过敌人以后，可以原谅他。

    224.理发师和秃子

    所有的理发师都恨秃子，所有秃子都恨理发师。

    225.读训词如吃屎

    厕所中读“总统训词”——一边拉屎、一边吃屎。

    226.论胡适

    胡适——一个那么重要的人，却做了那么多不重要的事。

    227.可爱与可恶

    有人可爱到可恶的程度，有人可恶到可爱的程度。

    228.常常不想

    有人可爱到你常常不想她，因为想多了，她就不可爱了。

    229.朋友与律师

    朋友与律师都要讲究立场的，不同的是，后者要付钱，前者可免费。

    230.脚的问题

    大陆——脚是臭的，可是亲娘；台湾——脚是香的，可是干你娘。

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

