《李语录》三二

    311.从一无所有到一览无余

    剥洋葱和看跳脱衣舞都很刺眼，前者到头是一无所有，后者到头是一览无余。

    312.皇帝

    做皇帝不如扮皇帝，扮皇帝不如看人扮皇帝。

    313.国民党老杂碎

    既怕死，又等死。是国民党老杂碎的心态。

    314.销声与匿迹

    我喜欢匿迹，却厌恶销声。

    315.政战学校

    没人肯冒充政战学校毕业的。真正毕业的，否认还来不及呢！

    306.台湾的外省人第二代

    台湾的外省人第二代——在大陆只能作客，在台湾不能做主。

    317.好坏之别

    最坏的好人不如最好的坏人。

    318.割手指

    有人割别人手指，却自己喊痛。

    319.爱钱、爱权与被骂

    有时候，所以爱钱是因钱不够多，所以爱权是因为权力太少，所以被骂是因为自己不够大。

    320.林希翎与我

    林希翎说她连共产党都不怕，难道还怕国民党？我则正好相反：——连国民党都不怕，难道还怕共产党？

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

