《李敖书序集续集》目录

　　001.《李敖语录香港版》感言
　　002.《李敖告别文坛十书》广告词
　　003.《求是报合订本》广告词
　　004.《国民党查禁李敖著作》序
　　005.《二二八研究》广告词
　　006.《李敖作品精选集》总序
　　007.《洗你的脑，掐他脖子》自序
　　008.简介两种
　　009.桂冠出版李敖殷海光雷震著作之广告词
　　010.《黄旗梦碎》序
　　011.《卫士长谈毛泽东》题记
　　012.诗序李玠《大陆当代顺口溜赏析》
　　013.《文茜半生缘》序
　　014.《蒋介石张学良秘闻》出版说明
　　015.复瓿书成空自苦，击辕歌罢遣谁听
　　016.序凉如水
　　017.《调查局黑牢345天》序
　　018.《好命操作手册》序

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

