南川面馆

    我生病住在山上的那段时间，有天大师来看我，聊着聊着，午餐时间就到了，所以我带他去新店，那里有一家叫做“南川”的面馆。

    “这个面很好吃，”我指着菜单跟他说，“是大陆西北的川康风味。”

    我点小碗，而他点大碗。

    “欸院长，”他吃掉一大碗后说，“我还要吃一碗！”

    于是第二碗面端上桌，他一口就吃掉了将近三分之一的面。

    “你吃太急了！慢慢吃！”

    “……”他想回话，却说不出。

    他在外面吃的时候，就是这样狼吞虎咽，没有节制，胃口好得要死，好像八百年没吃饱。但是平常在家时，如果约他出去吃饭，他都说：“麻烦死了！吃饭干吗那么麻烦？在家随便吃吃就好了。”

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

