猪脚

    有一天晚上，我在厨房忙得差不多时，大师打了电话来。

    “我很生气！”

    “好好，别气！”我将瓦斯的旋钮顺时针转个半圈，火就熄了，“我正好煮了红烧猪脚，是闷了一整个下午的，很软嫩喔！”

    挂上电话，我赶快拿一大碗给他。

    他看见猪脚，就说：“喔！这个好吃！”

    然后就把头埋到碗里，吃得可开心了。

    “对了，你刚才气什么啊？”我倒一杯水，放在他旁边。

    “不重要，”他用手背擦去嘴角的酱汁，“我已经忘了。”

    “这个好玩了！”我拍手笑他，“有得吃，气都没有了。你没气就好啦！”

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

