两首反中立的诗

　　一面倒才对

　　四面受敌敌不少，

　　八面威风一面倒。

　　丈夫生为湖海客，

　　从来不做墙头草。

　　1982年1月29日狱中作

　　有个“中”字真不好！

　　浪花来了就是海，

　　浪花退了就是岛，

　　这叫海滩，

　　它不会天荒地老。

　　跑的来了就是兽，

　　飞的来了就是鸟，

　　这叫蝙蝠，

　　它不是人间主角。

　　不要是这又是那，

　　不要是站又是倒，

　　不要中间，

　　不要中立，

　　有个“中”字真不好！

　　1982年1月29日狱中作

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

