谁要吃香蕉？

　　人心已大变，流行铁板烧。

　　自由天边外，民主海底捞。

　　何来诸葛亮？只见司马昭！

　　谁把狂澜挽？使君一肩挑。

　　人心已大变，流行铁板烧。

　　中国临床试，功夫当面剥。

　　名师现身手，童子不操刀。

　　操刀人独立，法名是曹操。

　　人心已大变，流行铁板烧。

　　庵中少尼迹，月下无僧敲。

　　飞将龙城在，空姐凤还巢，

　　我佛大欢喜，一裸见风骚。

　　人心已大变，流行铁板烧。

　　台面眼儿媚，赌桌手段高。

　　虎头逼蛇伥，狗尾谢续貂，

　　但知烹小鲜，谁要吃香蕉？

　　1983年9月24日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

