脱脱脱脱脱

　　“饥餐胡虏肉”，

　　没肉可下锅；

　　“渴饮匈奴血”，

　　没血怎么喝？

　　“采菊东篱下”，

　　东篱有一棵。

　　菊花与剑外，

　　何妨上餐桌？

　　放浪形骸内，

　　其妙不可说。

　　浮岛①水之湄；

　　富士山之阿。

　　但爱我“立华”②，

　　何用苏幕遮？

　　苏幕遮不住，

　　胡牌要自摸。

　　只唱西洋曲，

　　不哼东洋歌。

　　口吃小日本，

　　心喊大抗倭。

　　扶桑算老几？

　　中华第三波。

　　入境不问禁，

　　脱脱脱脱脱。

　　1984年4月13日

　　①日本最怪的地方，是和歌山县新宫市新宫驿西部的“浮岛”。这岛长方形，面积只数平方里，因为浮在沉没的沼泽上，所以长年不息的浮动。岛上的水多金黄色。

　　②在日本插花中，最古的式样是“立华”，影响了其他的许多样式，一如日本受中华影响而变出了许多样式。

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

