老虎歌

　　俗话说“虎落平阳被犬欺”，我生也剽悍，虽为平阳之虎，仍可不为犬欺，但虎威所镇，毕竟一一是犬，其为虎之乏味，亦可知矣！感而有诗，打油一首——

　　引狼入室人所怕，

　　放虎归山人不甘。

　　平阳虽落犹戏犬，

　　血压上升还搬砖。

　　读者开颜呼万岁，

　　老子自摸玩八圈。

　　八圈赢得老K叫：

　　“老虎原来是老千！”

　　引狼入室人所怕，

　　放虎归山人不甘。

　　平阳虽落犹戏犬，

　　万劫归来又抢滩。

　　辛苦说难改容易，

　　努力遗大亦投艰。

　　“烈士肝肠名士胆”，

　　我是人间基督山。

　　1984年6月18日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

