还有诗兴

　　忆草山公墓

　　满谷黄花笼今坟，阴间烟火自为邻。

　　落日余晖留残照，只照碑板不照人。

　　1986年1月25日

　　吹老K

　　国号亡时如地裂，政权垮处似山崩。

　　聊将金陵春梦事，吹入六朝烟雨中。

　　1986年1月25日

　　待锄

　　不容湖光耗岁月，休教白云留野心。

　　哪有闲情寄大化，待锄犹有蒋家君。

　　1986年1月26日

　　偕亡

　　今时王谢全该杀，介寿路口夕阳斜。

　　叹息与子偕亡恨，不在寻常百姓家。

　　1986年1月26日

　　前浪后浪

　　长江后浪推前浪，前浪死在沙滩上，

　　后浪风光能几时？转眼还不是一样。

　　1986年1月26日

　　李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

