回宗勋

　　宗勋：

　　周岂明又叫周启明，徐复观又叫徐佛观，都没有错。

　　我那本《历史与人像》背后的照片，是穿长袍。

　　多谢你的指示。

　　李敖 1964年3月31日

　　你写信，应该写年、月、日，不要只写日。

　　附录

　　林宗勋来信

　　穿长袍的“青年小伙子”：

　　你的书，他们排字上有排错的地方，比如第86、87页的周岂明与周启明，第134页的徐佛观等都是错误。

　　读者们尤喜看有刺激性之文字，也就是尖酸刻薄的文章。我们虽晓得“文章忌刻薄”（《胡适研究》第237页），但却爱看那文章。而且李先生自己也谓之是“刻薄成性”的人（见《文星》七十五期第35页），近来看李先生变了，所以我们有些“担心”。

　　好了，祝

　　如意

　　小读者林宗勋敬上 29日上午

　　原谅我这封改又改、涂又涂的信，因为我是一个这样的人。本人是《文星》忠实读者。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

