读《窗外》的一条笔记

    《窗外》女主人“江雁容”的知识程度和读书状况，我们何妨检查一下？

    《飘》（页十）

    《忧愁夫人》（页三二）

    《唐诗宋词选》（页四三）

    《阿房宫赋》（页五三）

    《四书》（页五三）

    《唐诗三百首》（页七四、七五）

    《安娜·卡列尼娜》（页七七、七九）

    《人性枷锁》（页一一二）

    《给亡妇》（页一八一）这是朱自清的一篇文章

    《罗亭》（页一八九、二二三）

    《白香词谱》（页二五二）

    佩服，佩服。

    一九六六、八、二五。

    李敖影音书籍QQ群Jeff Ao与天花乱坠制作！

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

