《李敖秘藏日记》目录

　　001.软禁残记
　　002.金兰琐碎
　　003.杂评鲁迅和他孙子
　　004.5月26的日记
　　005.“黑军师”手记
　　006.独游“太原五百完人成仁招魂冢”
　　007.“统战”也要选择对象的
　　008.代曹禺驳夏志清
　　009.1月的日记
　　010.2月的日记
　　011.3月的日记
　　012.4月的日记
　　013.欲看湖光不自由
　　014.夺魄的代价
　　015.垦丁随记
　　016.江述凡来电
　　017.李登辉对谁而发
　　018.陈履安的房事问题

    编者略部分由Q群敖友：“孤笑看一线天”提供！

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

