爱情军师赐诗

    新汉三页书，言马戈“所最需要者为一经验丰富诡计多端之参谋耳，君不在，台北朋辈中无人可胜任。”马戈二页信：“新汉劝我问计于你，不过我最近对你的战术修养颇致疑猜……”因作诗戏之：

　　老马近来时运转，

　　湘女孽缘未能拆，

　　春花秋月无时了，

　　扶起新亭浊酒杯。

　　军师锦囊莫疑猜，

　　Anti-woman不应该，

　　若想偷得人参果，

　　快将老夫马屁拍！

　　勤刮胡子勤理发，

　　领带要正不要歪，

　　从容切戒“我慌啦！”

　　女人面前要学乖。

    1960年6月2日，在军中

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

