日历与往事

    在旧摘要小本中发现的1955年日历、星期表，3月以后与今年完全一样，都是五年前的旧事了。倚箱写五绝一首，以记平静中的小感想：

　　日历

　　日历勾往事，

　　翻覆总是她，

　　野草堪寻乐，

　　泪眼莫问花！

　　最后一句是前两天想起，此意颇能道出我对往史所持的观点。我觉得，如果没有那么多不必要——不再必要的Sentimentality，往事还是“可堪回首”的。此为今日之大收割。同样是往事，有人是“伤”往事，有人却是“忆”而已矣。永叔之《蝶恋花》自与本人不同。

    1960年10月15日作于军中

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

