我们相信

　　我们相信：

　　他们只是一种气候，

　　像一阵阴天，

　　他们总要过去。

　　我们相信：

　　他们只是一股逆流，

　　在阳光下与大河旁，

　　没有他们的余地。

　　从任何因素判断，

　　他们没有理由长久，

　　他们的存在，

　　早不是天理，而是运气。

　　我们相信：

　　我们会等待到那一天，

　　我们会制造出那一天。

　　而我们，

　　不该是阴天的烈士，

　　或是

　　逆流的殉葬者。

　　我们不单是为唾弃他们而生，

　　我们有我们要做的事。

　　1967年8月14日天未明时

　　李敖研究网wjm_tcy（不自由的自由）与敖曼（raphael）制作！李敖影音书籍QQ群：578505007

　　李敖研究网：http://leeao.startlogic.com/bbs/forum.php 

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

