胡茵梦与口琴

    1980年与胡茵梦在艾迪亚（Idea）听人吹口琴，茵梦回忆七年前她与口琴的一段故事，我当场作此诗。

    歌声起伏，

    乐器大作。

    一小段口琴，

    对人不算什么，

    谁知道七年前， 

    那口琴是我的。

    歌声起伏，

    乐器大作。

    一小段口琴，

    对人又算什么，

    谁知道七年前， 

    那口琴吹的一刻。

    歌声起伏，

    乐器大作。

    一小段口琴，

    对人可算什么，

    谁知道七年后， 

    那口琴将情吹破。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

