无所逃

　　杨增悌告诉我：“李善培在美国被一个黑人杀死了。”作此诗。

　　人无所逃天地间，

　　天地总比你大。

　　当天罗地网张开，

　　你必须“买它怕”①。

　　你曾经逃入田园，

　　也曾经逃入古刹，

　　你总是一逃再逃，

　　把自己一吓再吓。

　　终于你逃离乡土，

　　做了“美国人的老爸”。

　　你发誓永不回头，

　　一任酸甜苦辣。

　　你辛苦落户天涯，

　　你庆幸一无牵挂。

　　你躲过本国的瞄准，

　　却死在异邦的枪下。

　　1981年

　　①“买它怕”是广东话，就是买它的账。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

