直到这一刻来临

　　享受她柔情似水，

　　享受她眼波如神，

　　享受她哀求、闪躲、挣扎，

　　享受她喘息、泪痕。

　　多少幻情，

　　多少等待，

　　直到这一刻来临。

　　看她用身体作画，

　　画出她纤弱均匀；

　　听她用声音作谱，

　　谱出她宛转呻吟。

　　多少幻情，

　　多少等待，

　　直到这一刻来临。

　　她一切为我成长，

　　她一切为我横陈，

　　她心上欢喜奉献，

　　奉献给身上的人。

　　多少幻情，

　　多少等待，

　　直到这一刻来临。

　　1982年1月17日

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

