形而下的形而上

　　我们相逢，

　　在万年的一段；

　　我们相遇，

　　在大千的一站。

　　多少复杂，多少变幻，

　　多少奇遇，多少条件，

　　我们相切，

　　在几何的图案。

　　我们相会，

　　在时间的一刹；

　　我们相对，

　　在空间的一榻。

　　多少巧合，多少惊讶，

　　多少因缘，多少牵挂，

　　我们相依，

　　在人海的大厦。

　　我们相爱，

　　在永恒的一晃；

　　我们相恋，

　　在无限的一荡。

　　多少起伏，多少希望，

　　多少进出，多少流畅，

　　我们相交，

　　在形而下的形而上。

　　1981年

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

