插花

　　透过四栏柱，

　　透过一窗纱，

　　我爬到窗前下望，

　　看到那黄花。

　　她向我摇摆，

　　问我你好吗？

　　我没有说话，

　　只是看着她。

　　透过四栏柱，

　　透过一窗纱，

　　我爬到窗前吸气，

　　闻到那黄花。

　　她向我摇摆，

　　问我你好吗？

　　我没有说话，

　　只是闻着她。

　　透过四栏柱，

　　透过一窗纱，

　　我飘到窗前做梦，

　　摸到那黄花。

　　她向我摇摆，

　　问我你好吗？

　　我没有说话，

　　只是把她插。

　　1982年1月5日狱中作，日本花道插花派别的“主月流”是不敢领教的。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

