探监

    一十六天相依，

    七十九天想念，

    她终于走来，走来，

    走进深牢禁院。

    眼神隔着塑胶，

    声音隔着电线，

    肉体隔着铁栏，

    铁栏隔着无限。

    看她的眉宇清新，

    听她的离情别怨。

    印证她的小脸、头发、小手，

    追忆她的呻吟呼唤。

    影像变成真人，

    真人正坐对面，

    铁栏变成柜台，

    情债一一兑现。

    不问那东窗事发，

    不问那西厢琴断，

    不问那南来北往，

    珍惜这特别接见。

    空间是虽分犹聚，

    时间是似久还暂，

    一人在法的樊笼，

    两人做情的囚犯。

    1981年1月28日，狱中作

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

