思想的境界

    静默，静默……

    我正襟危坐，

    ——什么也不说，

    但是我的心，

    我的意志，

    却

    如铁一般强，

    如火一般热。

    我的梦想遥远，

    我的心情迂阔。

    可是目标和希望，

    却只有一个。

    无所为而为的我，

    既不忧愁；

    也不快乐。

    在坎坷的路上，

    有一个孤癖沉郁的人，

    在独自踽踽的走着。

    不知是屈原的悲歌，

    还是王敦的落拓？

    1953年

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

