论侠六首

    英雄不寂寞，

    横海有怒涛，

    慷慨藏亡命，

    月夜舞大刀。

    眼亮心要黑，

    朝夕窥国贼，

    千里寻知己，

    一求大铁椎。

    少年慕虬髯，

    扬眉将虎须，

    大志虽未展，

    牛刀不割鸡。

    慷慨一侠客，

    纵横天下游，

    千金有匕首，

    月夜走人头。

    骨鲠有李敖，

    任侠又鸣高，

    直言不怕祸，

    却见笑中刀。

    丈夫当刚毅，

    志士当彻底，

    李敖是铁汉，

    不是狗男女。

    1953年

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

