办报要如鸡巴中正

    中国古书《笑林广记》中有《公直老人》一则，原文说：“妻妾争风，夫又倦于房事，乃曰：‘我若就哪个只说我偏爱，今夜待我仰卧在床，看你们造化。此物向谁，就去与她干事。’妻妾无言，各将阳物摸弄，一时兴起，竖若桅杆。夫大笑曰：‘你两个扶持它起来做了公直老人，不肯徇私，我也没法。’”这个笑话，使我想到这种“公直老人”的态度，其实正是办报者应有的态度。把报办得“不肯徇私”，一如鸡巴之不右倾不左袒，到了这种地步，才算真火候。感而有诗，记以勉之：

    办报要如鸡巴中正颂

    中立不倚，守正不阿，

    中正中正，唯我鸡巴。

    1991年2月14日

　　李敖研究网wjm_tcy（不自由的自由）与djwuwuwu制作！李敖影音书籍QQ群：578505007

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

