债主死了

    一九五二年十月二日，胡适到台中来讲演，那时我在台中一中，头天在火车站递了一封信给他，第二天特别跷课去听，回来被训导主任谭卓民警告，我在周记里特别抗议，表示不服。念台大后，到胡适死前，我跟他偶有往还。在他送了我一千元后，我觉得受之有愧，决定1962年3月12日以前还他。到了2月，钱一直没着落，我心里很急，不料2月24日他突然死了，我真的“如释重负”，我想起《胡适留学日记》中“借一千还十万”的故事，我后来虽没还他十万，但对胡适思想的流传，从写《胡适研究》、《胡适评传》、《胡适与我》到编《胡适选集》、《胡适语粹》、《胡适文存外编》、《胡适给赵元任的信》等等，倒是尽了“还十万”式的努力。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

