《求是评论》

    我的《千秋评论》（李敖千秋评论丛书）办了十年、《求是报》办了半年，1991年11月1日，我创办了《李敖求是评论》月刊。《李敖求是评论》共办了六期，为时半年。到了1992年4月1日，我急着写《北京法源寺》以外的那些书，决心结束每月不得安宁的写作方式，于是在《李敖求是评论》第六期出版后，告别了这一每月折腾的生涯。自《千秋评论》起算，这一生涯长达十年之久。

　　这十年中，我带头正人心、布公道、求真相、抱不平，以“匹夫而为百世师，一言而为天下法”的声势，整天四面树敌、八面威风，这一情景，我有浴盆中作的打油诗六首，最后一首是：

　　二次出狱后，声名翻两番。

　　口诛群党棍，笔伐大汉奸。

　　无心做牛饮，顺手把羊牵。

　　一片伤心事，不独为台湾。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）与“Jeff Ao”联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

