“私生立委”

　　有私生子，也有“私生立委”。

　　什么是“私生立委”？按照“宪法”第64条规定：“立法院立法委员依下列规定选出之：一、各省、各直辖市选出者，其人口在三百万以下者五人，其人口超过三百万者，每满一百万人增选一人。……”以台湾省人口两千万人来计算，则只能选出二十人；再加上台北高雄两院辖市各选出五人，总共只能选出三十人而已。如今比“宪法”规定多选出一百多，怎么来的？是违“宪”私生的！

　　老贼违“宪”存在于前，小贼违“宪”私生于后，大家都是违“宪”的共犯。增额“立委”还说自己得“立委”以正，正个屁；还骂国民党不守“宪法”，正因为国民党不守，才有你们这些杂种哟！你们跟国民党是一群同流合污的王八蛋，还神气个什么！

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

