1959年8月

    8月1日 星期六

    一、晨起写信给黄淑兰、程有美，交给石缦仪。

    二、午在王家吃饭，维平代表高度的年轻、纯真与聪颖。

    三、午后赴周家，一直玩到吃过晚饭，劝周德伟后而归。

    四、夜与李玄伯谈近一小时。向姚、台、夏辞行，赴叶、黄处，李守孔及曲颖生处未见。

    五、鼓应归来，赴庭生舞会。看到那黑衣白裙的女人。

    8月2日 星期日

    一、早上景来助扎行李，华俊、宏祥、又亮请午饭于重庆，后打弹子，胜老马。

    二、4时10分与弘、祝公、庭生、鼓应、克斌同车赴车站，华俊与又亮已先赴车站办好行李。至车站时，已人群一片，今日送行者：周弘、景新汉、马宏祥、白绍康、华昌平、李华俊、陈又亮、陈鼓应、祝庭生、张克斌、袁祝泰、朱广诚、黄锡昌、施启扬、佟耀勋、阙至正、孙英善、林淑美、杨祖燕、杨世彭、袁天中、萧启庆、王尚义、陈良榘、王曾才、李耀祖。

    三、车上识马润潮，言我交游广，纯粹文人。

    四、抵台中后，夜10时48分接鼓应。取行李。

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

