《传统下的独白》round5：封版前一页式健康检查

本轮目标：
按章节检查人物分布，区分现实/论战、神交引用、虚拟人物、其他四类；同时抽查高频标题人物、低频新增人物、目录文件和短别名误染。

本轮修正：
1. 抽取流程排除各书《目录》文件。
   目录不是正文关系证据，过去会让标题人物多一次出现，例如《传统下的独白》目录给“张飞”额外加过一次。现在九本合并章节数从 965 降到 956。
2. 修正“江南”别名误染。
   《传统下的独白》中“寒向江南暖”“莫道江南恶”“江南世代儒医”等均是地理或修饰语，不是刘宜良。本轮加入排除，刘宜良在本书中的误计数归零。
3. 补齐引用隔离层。
   梁实秋、李其泰、谢瀛洲在本书中均属于引用/材料线索，补入“神交引用”，避免只挂在学术、出版、司法人员等身份下造成误解。

章节健康表：
章节｜总人物｜现实/论战｜神交引用｜虚拟人物｜其他
爱情的刽子手｜11｜0｜10｜1｜0
不讨老婆之“不亦快哉”（三十三则）｜3｜0｜3｜0｜0
充员官｜7｜0｜7｜0｜0
传统下的独白》再版自序｜3｜2｜1｜0｜0
传统下的独白》自序｜2｜0｜2｜0｜0
独身者的独白｜11｜0｜11｜0｜0
红玫瑰｜3｜0｜2｜1｜0
几条荒谬的法律｜5｜3｜2｜0｜0
假如我是女人｜13｜2｜11｜0｜0
旧天子与新皇帝｜9｜0｜9｜0｜0
老年人和棒子｜19｜2｜13｜4｜0
妈妈·弟弟·电影｜7｜4｜1｜2｜0
妈妈的梦幻｜2｜1｜1｜0｜0
十三年和十三月｜10｜5｜5｜0｜0
无为先生传｜6｜0｜3｜3｜0
修改《医师法》与废止中医｜42｜6｜36｜0｜0
一封神气的情书｜3｜2｜1｜0｜0
由一丝不挂说起｜25｜7｜17｜1｜0
张飞的眼睛｜13｜0｜12｜1｜0
张天师可以歇歇了！｜35｜2｜33｜0｜0
长袍心理学｜7｜0｜7｜0｜0
中国小姐论｜7｜0｜7｜0｜0

本书高频人物：
张天师 49、孔子 20、朱元璋 16、胡适 12、胡秋原 11、辛八达 11、无为先生 10、玛丽莲·梦露 7、张飞 7、姚从吾 6、吴基福 6。

健康检查结果：
《传统下的独白》涉及人物：231。
本书有 22 个正文章节产生人物关系，目录证据为 0。
低频一击人物：156。散文书的低频人物比例高，主要来自典故、引文和虚构角色，现阶段合理。
无“其他”悬空身份，所有本书人物至少进入现实/论战、神交引用、虚拟人物之一。
刘宜良在本书误染已清零。
重复姓名：0。
非法身份分类：0。
CSV 表头保持完整。
TXT 仍为人类易读格式。

校验：
node --check assets/app.js：通过。
python -m py_compile scripts/extract_relationships.py：通过。

下一轮建议：
做《传统下的独白》closeout。closeout 时不再做大规模扩充，只做三件事：核对本书 Top 20 人物、抽查 20 个一击人物、确认导出文件和页面数据一致，然后进入下一本。
