《求是新语》人物关系挖掘
第 7 轮：closeout 前最终检查

本轮目标

本轮是《求是新语》closeout 前的短检查，不再扩大挖掘范围，只检查会影响封版的问题：

1. CSV / TXT / JSON / 逐本索引一致性。
2. 人物重复节点。
3. 高频人物与第 6 轮新增名单人物类别。
4. 明显短语误切。
5. 制作组、资源站、QQ群等污染信息是否进入人物图。

本轮数据结果

1. 全局当前进度：
   已处理书目：21 本
   已处理章节：1631 章
   全局人物：2594 人
   身份边：5621 条
   人物重复节点：0

2. 《求是新语》当前状态：
   章节：195 章
   人物：320 人

3. 《求是新语》当前高频人物：
   蒋经国(40)、李登辉(34)、林正杰(30)、蒋介石(29)、尤清(20)、孙中山(19)、毛泽东(15)、刘宾雁(15)、李玉阶(15)、李焕(14)、许信良(14)、郭倍宏(14)、黄信介(13)、宋楚瑜(12)、周恩来(11)、傅正(11)、妈祖(11)、蒋纬国(11)、郁慕明(10)、马克思(9)。

本轮小修

1. 张谞行
   原先被“夫人”线索误带成“姻亲”。
   本轮修正为：
   军事人物 / 公共论战 / 神交引用。

2. 陈亚芳
   原章“尔能掘坟，我必复之”中出现，是张谞行夫人、墓地事件相关人物。
   本轮补入：
   亲属 / 社会案件 / 公共论战。

验证结果

1. CSV 表头保持为：
   姓名,分类,主分类,可信度,出现次数,相关出现,涉及书数,涉及章节数,主要书目,线索

2. CSV 人物行数：2594。
   JSON 人物总数：2594。
   二者一致。

3. TXT 导出包含《求是新语》。

4. 逐本索引包含：
   《求是新语》｜惊世杂文类｜章节 195｜人物 320。

5. scripts/extract_relationships.py 已通过 py_compile。

6. scripts/__pycache__ 已清理。

7. 人物重复节点：0。

8. 未发现以下误切 / 污染节点回流：
   敖曼、wjm_tcy、李敖影音、李敖研究网、资源下载站、QQ群、连假戏、祖庙董、皮毛、容色情、越权、伊拉克、陆经验、陆政策、麻无耻、成人道、单取消、成体统、路人身、平民利、席登辉、颜见人。

抽查人物

1. 高频政治与论战主干：
   蒋经国：政治人物 / 公共论战。
   李登辉：政治人物 / 公共论战。
   郭倍宏：媒体 / 政治人物 / 公共论战。
   刘宾雁：媒体 / 政治异议者 / 公共论战。
   秦孝仪：学术行政 / 政治人物 / 公共论战。

2. 学术与名单节点：
   丁一倪：学术 / 公共论战。
   柴松林：学术 / 感化人员 / 公共论战。
   谢瑞智：学术 / 公共论战。
   王晓波：学术 / 师生 / 朋友 / 公共论战。
   皮述民：学术 / 公共论战。

3. 宗教 / 民俗节点：
   林文豪：宗教人物 / 公共论战。
   树壁法师：宗教人物 / 神交引用。
   妈祖：宗教人物 / 神交引用。

剩余风险

1. “威尔逊”这类外国同名译名，后续可做全局同名拆分专题，但不阻塞《求是新语》封版。

2. 第 6 轮补入大量名单型人物，它们的关系性质主要是“被李敖逐名列入论战文本”，不是直接往来。当前用“公共论战”承载，符合项目规则。

3. 低频人物仍可能有少量边缘身份可人工细调，但没有发现会影响本书 closeout 的结构性问题。

结论

《求是新语》可以进入 closeout。

下一轮建议

做《求是新语》正式 closeout：固定本书统计、写封版说明，并准备转入下一本。
