《你笨蛋，你笨蛋》round1：首轮抽取与明显误切清理

本轮目标
进入第25本《你笨蛋，你笨蛋》，做首轮并入、明显误切清理和基础身份校准。本轮不做全书细挖，只处理一眼可定的硬错误。

源书结构
1. 所属类别：惊世杂文类。
2. 正文：40篇。
3. 目录文件：1个。
4. 目录尾部含制作与资源说明，这类后设信息不进入人物图。

导出范围
1. 已重跑范围：前25本，至《你笨蛋，你笨蛋》。
2. 全局统计：2902人，6426条身份边，25本书，1780个章节。
3. 本书统计：《你笨蛋，你笨蛋》40章，269人。
4. CSV表头保持为：
   姓名,分类,主分类,可信度,出现次数,相关出现,涉及书数,涉及章节数,主要书目,线索

首轮主要人物线
1. 胡适著作、文星与出版版权线：胡适、江冬秀、萧孟能、雷震、胡颂平、许倬云等。
2. 许倬云诽谤与台大/中研院线：许倬云、刘崇鋐、姚从吾、李济、沈刚伯等。
3. 《背影与后记》白色恐怖/政治犯线：陈逸松、唐培礼、谢聪敏、魏廷朝、李政一、唐能理、蔡财源、石德馨、罗友伦等。
4. 医疗、图像与捐赠线：马偕、黄达夫、高信疆、冉茂芹等。
5. 文学、思想与神交引用线：韩愈、孔子、林肯、罗素、劳伦斯、冯纽曼、王安石、严复等。

已清理的明显误切
1. 标题残片：胡适选、文汉诂、祖国版、从眼神、李戡戡、王蓝等。
2. 机构/地名断裂：国银行、国会演、国会程、国出版、国清寺、国体育等。
3. 普通短语误收：关注、何人、张力、应用、简单数、乐观者、冷嘲、伏枥等。
4. 句子切片误收：时带走、时承认、明知胡、明说胡、李戡打、班有同、白发说、都能告等。
5. 美国人权纪录中的地名误收：华盛顿特区、华盛顿地区、首都华盛顿、路易斯安那等语境不再误入华盛顿或乔·路易斯。
6. 穆罕默德作为长人名开头时不再误收为宗教人物穆罕默德。

已归并或校准
1. 胡夫人 -> 江冬秀。
2. 马偕行 -> 马偕。
3. 雷震先 -> 雷震。
4. 黄钟老 -> 黄钟。
5. 陈诚副 -> 陈诚。
6. 黄达夫：改为医疗照护 / 公共论战。
7. 刘崇鋐：改为学术 / 公共论战。
8. 马偕：补为医疗照护 / 宗教人物 / 神交引用。
9. 冯纽曼：补为科学家 / 学术 / 神交引用。
10. 朱良箴：补为出版 / 学术。
11. 唐能理：补为见面 / 公共论战。
12. 石德馨：补为情治警务 / 诉讼。
13. 黄钟：补为师生 / 学术。

验证结果
1. 重新编译 extract_relationships.py 通过。
2. 已重新导出 data/people.json、data/relationship-data.js、exports/li-ao-relationships.txt、exports/li-ao-relationships.csv、exports/by-book-index.txt。
3. CSV表头未变。
4. 胡适选、胡夫人、国银行、文汉诂、祖国版、王蓝、从眼神、李戡戡、公诉人等不再作为独立人物出现。
5. 马偕、黄达夫、唐能理、冯纽曼、石德馨、黄钟等真实节点保留并有较明确分类。

本轮判断
首轮误切清理已经完成。现在的数据适合进入下一轮分线细挖，不建议继续在第一轮里追求封板级精修。

下一轮建议
做《你笨蛋，你笨蛋》第二轮：重点校对“背影与后记”白色恐怖/政治犯/美国新闻处线，特别是陈逸松、唐培礼、谢聪敏、魏廷朝、李政一、蔡金铿、蔡财源、唐能理、罗友伦、石德馨等人物的身份边。
