《李敖新刊》第一轮：首轮抽取与明显误切清理

时间：2026-05-08

本轮目标
进入第 27 本《李敖新刊》，先做全书首轮抽取，并清理明显不是人物的短语、标题残片、机构词、职称残片。

本书范围
书名：《李敖新刊》
类别：惊世杂文类
目录正文：38 篇
纳入抽取：39 章
说明：《李敖新刊》目录页不纳入内容抽取；总序纳入。本书目录末尾的整理者、QQ群、资源站等信息不属于李敖生前关系人物，继续按规则排除。

重跑范围
本轮已将前 26 本加《李敖新刊》一起重跑。
当前全局状态：
已处理书目：27 本
全局章节：1881
全局人物：2987
全局身份边：6623
人物姓名重复数：0

本书首轮结果
《李敖新刊》当前人物数：243

本书高频主干人物：
蒋介石、冯作民、孙中山、谢然之、殷海光、萧孟能、蒋经国、谢聪敏、柳庭桂、叶楚伧、孙子、董国铨、胡适、朱高正、倪文亚、胡秋原、三毛、方豪、龚德柏、王昇、姚从吾、魏廷朝、钱思亮、康宁祥、邵玉铭、吴三连、余传韬、翁其荣、徐元庆、陈成泉、王家骅等。

本轮清理的明显误切
已排除：
文化运、关法令、燕京公、申请、明星、于色、充说明、经济定、越解越、明星政、经各该、陆军通、越位、全民皆、台志感、台再感、孙文何、谢可击、高二甲、慎之合、洪主任、黄金世、权利情、云南起、王麻子、国蹂躏、孙科当、时吴迹、时跟监、何能持、倪氏保、全体见、印度旧、宣传道、应尽速、查照惠、田凭证、相当厚、衡平、那乌鸦、霍氏者、国家先、安慰蒋、任兼任、国实行、向主人、台三感、羊头化、白莲教、却跑到、文化专、任官吏、于首席。

这些多属于四类：
1. 标题或篇名残片，如“明星政”“台志感”“孙文何”。
2. 法律、行政、文书短语，如“关法令”“申请”“经各该”“任官吏”。
3. 机构或公司被误切，如“燕京公”“陆军通”“文化专”。
4. 成语、修辞、事件名，如“越解越”“云南起”“王麻子”。

本轮归并与身份校正
1. “蒋委员”归并到“蒋介石”。
2. “蒋院长”归并到“蒋经国”。
3. “李副总”归并到“李登辉”。
4. “叶部长”归并到“叶楚伧”。
5. “孙子”固定为“神交引用”，避免被误分为政治人物、亲属或师生。
6. “冯作民”固定为“社会案件 / 出版 / 财产债务 / 诉讼”，对应冯作民杀人案和稿费纠纷线。
7. “柳庭桂”固定为“社会案件 / 出版”，避免被误分为亲属、姻亲。
8. “俞国华”固定为“政治人物 / 公共论战”，避免被误分到媒体。
9. “孟启正”“翁其荣”“杨三共”“杨亮功”“余俊贤”等文书人物已补固定身份边。

本书虚拟人物
潘金莲。

本轮保留的低可信但看起来有效的人物
傅岳芬、古应芬、张煜全、罗忠诒、胡森田、金邦正、黄节、高名凯、苻坚、李势、柳亚子、吴佩孚、邵力子。
这些人物多为历史人物、教育行政人物、司法人员或神交引用，虽单次出现，但上下文可支撑，暂不删除。

导出确认
CSV 表头保持不变：
姓名,分类,主分类,可信度,出现次数,相关出现,涉及书数,涉及章节数,主要书目,线索

校对经验
1. 《李敖新刊》文书材料多，容易把“有关法令”“各该委员会”“补充说明”之类切成人名。
2. 标题连写章节特别容易产生残片，如“谢聪敏回台志感”“孙文何来什么学说”。
3. “职称 + 姓氏”要尽量追真名；能确认的归并，不能确认的宁可先排除，避免产生假人物。
4. 冯作民线要按“社会案件 / 出版 / 财产债务 / 诉讼”看，不能只按通信或单一诉讼看。
5. 孙子、苻坚、李势、吴佩孚等历史人物，如果没有现实接触，要优先看作神交引用或历史材料。

下一轮建议
第二轮建议做“冯作民杀人案、燕京公司、萧孟能稿费纠纷线”专项校对。
重点检查：
1. 冯作民、柳庭桂、萧孟能、朱婉坚、王家骅之间的关系线。
2. 董国铨、宗成铠、许茂森、郑翔麟等司法案件人物的身份是否准确。
3. 是否还有“公司、法令、文书词”残留为人物。
