《李敖杂文集》第二轮校对：同学同事拆分与学术出版线

处理时间：2026-05-08

本轮规则调整：
1. 将原来的“同学同事”合并节点拆为“同学”“同事”两个独立身份节点。
2. 新增“编辑”身份节点，供出版协作中的具体编辑角色使用。
3. “同案”不再进入同学或同事判断，避免案件关系被误归为日常身份关系。
4. 增补“吕佳珍”为“吕佳真”的搜索别名，但导出正名仍使用原文中稳定出现的“吕佳真”。

本轮重点校正：
1. 吕佳真：校正为“出版 / 同事 / 编辑”。她是李敖出版社协作线人物，不归入同学。
2. 陈鼓应：保留“学术 / 同学 / 公共论战”，不再落入合并类。
3. 章炳麟：并入“章太炎”，避免同一人物重复。
4. 陈平景：从误判的师生线校正为“朋友 / 见面”。
5. 童轩荪：从“亲属”误判校正为“通信 / 出版”。
6. 易卜生：校正为“神交引用”，不再带出版身份。
7. 小八：过滤“小八字胡子”误切，保留作为李敖亲属昵称的人物记录。

导出校验：
1. 已重跑 29 本书，2088 个章节。
2. 当前人物总数：3398。
3. 当前身份边数：7317。
4. CSV 表头保持不变：
   姓名,分类,主分类,可信度,出现次数,相关出现,涉及书数,涉及章节数,主要书目,线索
5. 导出文件中已无“同学同事”旧标签。
6. CSV 姓名重复数：0。

《李敖杂文集》当前状态：
1. 章节数：15。
2. 本书相关人物数：46。
3. 已完成首轮纳入、明显误切清理、同学/同事拆分、韩福瑞与学术出版线专项校对。

下一轮建议：
做《李敖杂文集》第三轮“政治人物与公共论战线”校对，重点检查谢长廷、苏贞昌、张俊雄、邱义仁、吴乃仁、吕秀莲、林洋港等人物，特别注意不要把党政身份、司法身份、媒体身份和单纯被批评对象混在一起。
