《挑战李敖——敖语录》第一轮：首轮抽取与残片清理

本轮进入书目
005.诗集语录类 / 006.挑战李敖——敖语录。

书目结构
本书正文 7 章，按月份排列：1999年10月、1999年11月、1999年12月、2000年1月、2000年2月、2000年3月、2000年4月。

首轮结果
已重建 41 本书、2558 章。
全局人物：3828。
全局身份边：9078。
《挑战李敖——敖语录》逐书索引：7 章、12 人。

本书人物索引
陈水扁(7)、连战(7)、李登辉(6)、上帝(5)、吕秀莲(5)、宋楚瑜(4)、罗斯福(1)、陈文茜(1)、马英九(1)、沈富雄(1)、林浊水(1)、曾文惠(1)。

本轮清理
1. 清理“和选民”：来自“台湾记者和选民”，不是人名。
2. 预防性加入书名/制作说明残片：“挑战李敖”“敖语录”“台湾记者”“李敖影音”“影音书籍”“不自由”。

初步判断
1. 这本很短，人物集中在 2000 年大选语境，几乎全是政治评论对象。
2. 上帝属于语录中的宗教/虚拟/神交式修辞，保留“虚拟人物 / 宗教 / 神交引用”。
3. 罗斯福是类比引用，不是直接关系。
4. 陈文茜在本书只是语录评论，但其全局身份保留媒体、政治、通信、朋友、见面等多重身份。
5. 宋楚瑜在本书只是政治评论对象，但全局有直接见面和党务宣传语境，所以全局身份暂不压窄。

验证
1. scripts/extract_relationships.py 语法检查通过。
2. data/relationship-data.js 语法检查通过。
3. assets/app.js 语法检查通过。
4. CSV 表头保持：姓名,分类,主分类,可信度,出现次数,相关出现,涉及书数,涉及章节数,主要书目,线索。
5. 重复人物检查：无重复姓名记录。

下一轮建议
做第二轮“本书 12 人逐个核对”。重点确认：马英九、曾文惠、沈富雄、林浊水是否仅作为公共论战对象；宋楚瑜、陈文茜是否需要在本书说明中标注“全局直接关系，本书非直接关系”；以及上帝、罗斯福的神交/类比边界。
