《挑战李敖——敖语录》closeout

封板结论：
《挑战李敖——敖语录》本轮封板。后续除非人工肉眼发现明确错人、漏人或错类，不建议继续在本书上展开新专项。

当前数据：
1. 书名：《挑战李敖——敖语录》
2. 类别：诗集语录类
3. 章节：7
4. 人物：18
5. 全局进度：41 本书，2558 章，3834 人，9091 条身份边。

本书人物：
陈水扁(8)、连战(8)、李登辉(6)、吕秀莲(6)、上帝(5)、宋楚瑜(5)、连方瑀(2)、罗斯福(1)、陈文茜(1)、章孝严(1)、马英九(1)、沈富雄(1)、林浊水(1)、曾文惠(1)、李振(1)、陈进兴(1)、张昭雄(1)、萧万长(1)。

本书关系性质：
1. 主体是政治讽刺与公共论战。
2. 少量是历史类比或神交引用，例如李振、罗斯福。
3. 上帝属于虚拟人物/宗教修辞/神交引用。
4. 陈进兴属于社会案件类比。
5. 本书没有生成现实社交关系边，这是正确的。

本书关键校对成果：
1. 清理书名、制作说明和泛称残片：挑战李敖、敖语录、和选民、台湾记者、李敖影音、影音书籍、不自由。
2. 补齐低频确证人物：连方瑀、章孝严、陈进兴、李振。
3. 修正“李振主张”导致的贪婪切词，把内部“李振主”归并为“李振”，不作为外号导出。
4. 给陈文茜补入“公共论战”身份，避免只显示媒体/交往身份造成误读。
5. 拆分大选搭档简称：
   - 宋张配 -> 宋楚瑜、张昭雄
   - 连萧配 -> 连战、萧万长
   - 陈吕配 -> 陈水扁、吕秀莲
   这些简称只作为线索，不作为独立人物节点。

导出状态：
1. by-book-index.txt 中本书条目完整：7 章、18 人。
2. li-ao-relationships.csv 保持既有完整格式，表头不变。
3. li-ao-relationships.txt 为人类可读格式，低频人物有证据片段。
4. data/relationship-data.js 可被前端加载。

校验：
1. python -m py_compile scripts/extract_relationships.py 通过。
2. node --check data/relationship-data.js 通过。
3. node --check assets/app.js 通过。
4. scripts/__pycache__ 已清理。

封板后的注意点：
1. 马英九等全局高频人物在本书中的单次出现已经计入逐书索引，但人物卡代表证据可能优先展示其他书的高分证据。这是全局展示策略问题，不影响本书封板。
2. 后续如果要解决这个展示限制，应做“按书展开证据”或“人物卡内按书筛证据”的全局 UI/数据优化，不建议单独为本书改代表证据逻辑。

下一轮建议：
按目录进入诗集语录类下一本书；如果当前目录顺序继续推进，下一步应确认后续书目名称后再开新书首轮抽取。
