《大学札记》第二轮：现实往来人物专项

本轮目标：
校对《大学札记》中的现实往来人物，重点区分见面、通信、同学、朋友、师生、学术关系，避免被思想引用人物或题名残片混淆。

当前状态：
1. 《大学札记》索引：172 章、113 人。
2. 全局进度：42 本书、2730 章、3858 人、9139 条身份边。

本轮修正：
1. 张世民：补入“通信”。
   - 依据：《与张世民通信》保留完整书信往返语境，且李敖明说“几年没有给张世民写这种长信了”。
2. 孟大中：补入“见面”。
   - 依据：《孟大中》写孟大中来宿舍、傍晚复来、畅谈近五小时。
3. 翁松燃：补入“朋友”，保留“见面/同案狱友/神交引用”等全局身份。
   - 依据：《翁松燃》《翁松燃毕业的感想》中有现实交往和评论语境。
4. 庄申：补入“见面/朋友”，保留“学术/通信”。
   - 依据：《去南港》写与姚从吾、庄申同车去中研院，中午与庄申谈。
5. 庄因：补入“通信”。
   - 依据：《转系未成》写“庄因来函论转系未成”。
6. 张灏：主类收束为“同学”，并保留“学术/见面/学术考证引用”。
   - 依据：《当心“自我耽溺”》中张灏与孙英善作为朋友/同学对李敖说话。
7. 孙英善：补入“朋友/见面”。
   - 依据：同上，属于现实朋友同学语境。
8. 史静波：补入“见面/朋友”，保留“出版/通信”。
   - 依据：《在文星书店的一个感想》写“与史静波逛书店”。
9. 马宏祥：补入“见面”。
   - 依据：本书中有“与马宏祥长谈七小时”和诗赠宏祥等语境。
10. 殷海光：补入“见面”。
    - 依据：《见殷海光》写赴殷海光家商谈转系、德文、职业选择等。
11. 姚从吾：补入“见面”。
    - 依据：《去南港》《与姚从吾谈》均有直接见面、同行或谈话。

本轮清理：
1. “张明”不再由《大学札记》中的“明信片”误切带入。
2. 《大学札记》人物数从 114 降为 113。

本轮未做：
1. 未新增《大学札记》人物—人物直接关系边。
2. 原因：本书现实往来人物密度很高，直接关系边应单独成轮处理，按“同学/师长/朋友/通信/同行/谈话”分层，不宜混在身份校对轮里。

校验：
1. python -m py_compile scripts/extract_relationships.py 通过。
2. node --check data/relationship-data.js 通过。
3. node --check assets/app.js 通过。
4. CSV 表头保持为：姓名,分类,主分类,可信度,出现次数,相关出现,涉及书数,涉及章节数,主要书目,线索。
5. scripts/__pycache__ 已清理。

下一轮建议：
做第三轮“思想引用与神交人物专项”。重点核对胡适、罗素、曾国藩、梁启超、斯宾诺沙、歌德、莎士比亚、屠格涅夫、布鲁达克、马尔腾、加富尔、亚当·斯密、丁文江、杜威、易卜生等，区分学术、诗文出处、历史类比、神交引用，避免把思想引用人物误判成现实交往人物。
