《大学日记后期甲集》round1：首轮入库与残片清理

时间：2026-05-11

说明

用户称《大学后期日记甲集》，目录实际书名为《大学日记后期甲集》。
本轮按目录书名入库，后续记录沿用《大学日记后期甲集》。

一、首轮入库状态

书目路径：
006.沉思日记类 / 003.大学日记后期甲集

本轮入库后：
《大学日记后期甲集》｜沉思日记类｜章节 8｜人物 227

全项目当前：
已处理书目 44 本；章节 2742 章；人物 3964 人；身份边 9377 条；人物关系边 148 条。

本书当前尚未新增人物关系边，下一轮需要专门做关系边抽取。

二、本书首轮人物结构

1. 现实朋友、同学、宿舍与校园往来
   周弘、马宏祥、景新汉、庄因、翁松燃、华昌平、李善培、朱广诚、祝庭生、陈又亮、李华俊、李述古、孙英善、张世民、孟大中、袁天中、王尚义、杨祖燕等。

2. 情感与私人经验
   咪咪、Rosa、小玄、黄淑兰、赵依依、孙绵芳、张福慧等。

3. 师长、学术与大学环境
   胡适、方豪、吴相湘、傅乐成、吴俊才、萧启庆、毛子水、沈刚伯、台静农、曲颖生、黄祝贵、姚渔湘等。

4. 宗教、历史、文学和思想引用
   张天师、孔子、曾子、徐志摩、上帝、耶稣、罗素、孟子、梁启超、金圣叹、劳伦斯、张角、张鲁、泰戈尔等。

5. 角色称谓与待考人物
   李教官、祝教官、余士辅、郝伟、马浩等仍需后续低频复查。

三、本轮已清理或归并

1. 人名加动作残片已归并：
   周弘谈、周弘看、周弘访、周弘逛、周弘食、周弘同 -> 周弘。
   庄因等、庄因赴 -> 庄因。
   松燃、松燃看、松燃夜 -> 翁松燃。
   昌平、昌平言 -> 华昌平。
   广诚吃、广诚赴 -> 朱广诚。
   华俊谈 -> 李华俊。
   华民吃、华民谈 -> 华民。
   方豪寒、方豪谈 -> 方豪。
   胡适演、胡适旧 -> 胡适。
   张森谈 -> 张森。
   祝公、祝公吃 -> 祝庭生。
   祖燕借、祖燕送 -> 杨祖燕。

2. 补入真实人物：
   张森、吴在刚、王建人。

3. 停用明显残片：
   任何女、任何俗、任何反、国家负、盛气人、别人去、常常压、曾规定、车掌尽、经礼忏、经验配、平民结、时颇能、文学博、印度总、印象很、雍容可、于破产、鱼鳖计、方面有、班黄守、庄严台、诸亲友、和气。

四、首轮校对经验

1. 日记类文本中，“人名 + 谈、看、访、逛、食、同、赴、吃、借、送”等结构非常容易被抽成三字或四字残片。后续本书校对应继续优先查这类尾字。

2. 《大学日记后期甲集》和前两本日记有大量同一批大学朋友，短名应该尽量并到已有人物，例如松燃并到翁松燃，昌平并到华昌平，华俊并到李华俊。

3. “任何、国家、经验、文学、印象、方面、诸亲友”等抽出来时，多半是普通词或句子残片，优先按非人物处理。

4. 宗教与历史人物在本书里很密集，例如张天师、张角、张鲁、孔子、曾子，要和现实师友分开，不要误作直接交往。

五、下一轮建议

下一轮建议做“现实往来与关系边专项”：
1. 以周弘、马宏祥、景新汉、庄因、翁松燃、华昌平、李善培、朱广诚、祝庭生、陈又亮为核心。
2. 抽取同看电影、同游、访友、送行、同房、吃饭、通信等关系边。
3. 同时继续清理低频中的“称谓待考”和“人名+动作”残片。
