《给马戈的五十封信》第四轮：现实朋友与情感线专项

本轮目标：
复查本书现实朋友、同学、通信对象与情感线人物，避免把情感话题过度扩张，也避免漏掉书信中的低频现实人物。

边界校验：
本轮仍只重建既有 67 本，不使用全库自动扫描。
最终输出统计为：5886 人物，67 本书，3940 章。
当前书统计为：51 章，69 人物。
重复人物名：0。

本轮主要校正：
1. 为谭凝晖补稳定片语锚点：邮局买邮票、电话问答、参考室门口、舞会出现。分类仍保持为见面/情感，不扩大为同学或通信。
2. 为胡蓉裳补稳定片语锚点：云和街地址、建议马宏祥写信、询问写信是否杀青。分类保持为通信/情感/朋友。
3. 为赵依依、Rosa、李建湖补情感线锚点，但不新增不具名“小太妹”“女孩子”等节点。
4. 补回“庄喆及其女友马浩”的现实线索，新增庄喆节点，并保留马浩为见面/情感。
5. 为张世民、李善培、黄显昌、曹宏武、张豪、梁溪、孙英善、周弘等朋友通信圈人物补稳定片语。
6. 新增三条本书关系边：张世民—李善培（同席吃盒子/台中朋友聚会），孙英善—周弘（同赴生日舞会/朋友同场），庄喆—马浩（情侣/约看电影）。

本轮校对后当前书相关现实人物：
谭凝晖(9)、胡蓉裳(7)、张世民(6)、李善培(6)、黄显昌(5)、孙英善(4)、梁溪(4)、赵依依(4)、曹宏武(4)、马浩(3)、张豪(3)、周弘(2)、Rosa(2)、李建湖(2)、庄喆(1)。

校对经验：
书信中的情感线要分层处理：
一、直接见面、电话、通信地址、约看电影等，是真实关系证据。
二、被谈论的“女朋友”“罗曼史”是关系语境，但不能自动造出匿名人物。
三、情感相关不等于都要归入“情感”；朋友聚会、问候、帮忙翻译等仍应归入朋友/通信/创作资料协助。

下一轮建议：
做第五轮“封板前结构检查”：核对当前书 69 人物中是否还有称谓待考或分类过重节点，重点看徐老头（给马戈）、沈刚伯、萧启庆、胡家伦、陶渊明、庄子、孟子、梁启超等低频尾部，并确认 TXT/CSV/JSON 三类导出一致。
