隔海和寂寞的贾维斯弟弟

　　你孤影伴青灯，

　　我青灯伴孤影。

　　我为李敖研究，

　　你为究研敖李。

　　你是蛇头？

　　我是龙尾！

　　你用繁体，

　　我用简体。

　　由繁入简难，

　　由简入繁易。

　　你将书本捧起，

　　我将电脑开启。

　　你用注音，

　　我用五笔。

　　你是寂寞嫦娥，

　　我是孤独后弈。

　　何日携手共饮，

　　一醉而后不起。

　　李敖思想欲弘扬，

　　岂怕海峡隔万里。

　　此志不渝勉dd，

　　将研究进行到底。

　　2004年3月15日

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

