20230906FB

    中央研究院近代史研究所 Institute of Modern History, Academia Sinica

    欢迎博士后研究人员：李戡(Lee Kan)

    职称：博士后研究

    期间：2023/09/04~2025/06/30

    研究主题：韩战期间的何世礼

    学历：英国剑桥大学亚洲与中东研究系博士

    现任职务：中央研究院近代史研究所博士后研究员

    研究领域：冷战史、中共党史

    自我介绍：

    我的研究兴趣是冷战史和中共党史，博士论文探讨中华民国驻日代表团在盟国佔领日本期间(1945-1952)的作用，另著有《向忠发与中国共产革命》一书（香港：香港城市大学出版社，2019）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

