李敖遗嘱

    遗嘱

    立遗嘱人李敖亲笔如下：

    一、本人所有之著作之著作权均已赠与王志慧，该等著作待李戡有能力经营时，全数移转予李戡，以为发扬。

    二、本人富邦人寿保险新台币壹佰叁拾肆万捌仟（删一字 李敖）圆保险金由李谌为受（删一字）益人取得。

    三、本人委由陈境圳每月支付美金壹仟圆整予李文至李文满七十岁止。如李文对王志慧、李戡、李谌提出任何诉讼、或法律或骚扰行为，李文即丧失本条权利。此壹仟元美金即由陈境圳停止支付。

    立遗嘱人 李敖

    生于一九三七（1937）三月二十三日（wjm_tcy注：阳历4月25日）

    A10D950837

    二零一七（2017）年九月四日

    李敖影音书籍QQ群：578505007，不自由的自由（wjm_tcy）编。

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

