宠猫江江颂

    宠猫江江（John-John）是喜马拉雅种长毛褐白色名猫，如今一百天生日，诗以颂之。

    既同天争，又与人斗。

    人斗之余，泽及走兽。

    台北街头，有缘邂逅。

    老吾之老，幼猫之幼。

    只有迎新，没有送旧。

    引猫入室，无异流寇。

    在家横行，精神抖擞。

    两眼圆睁，贼相外露。

    喜马拉雅，高耸宇宙。

    乌云在脚，何须出岫？

    瞻之在前，忽焉在后。

    圣人复生，也与同臭。

    我爱江江，愿与辐辏。

    惟我江江，一身肥肉。（1992年1月23日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

