妖僧的鬼广告

    今天《大成报》有这种广告：

    佛门密宗黑教风水鉴定咨询中心（林云题）

    林云大师真传结缘

    （一）不需大兴土木、不需东改西拆的公司、工厂、住宅阳宅风水鉴定及调整、室内风水设计、大楼起造入宅、开张之祈福。

    （二）公司经营困难、个人事业财运、婚姻感情、子女学业、身体健康、邪事不断、官司缠身、运气低落等各种疑难杂症均能化解。

    （三）提供密宗黑教独特的各种消灾解厄、拨命改运密法。

    本中心负责人：马盛家电话：5925596

    《时报周刊》也登出同样的广告，真可耻也！（1992年2月2日）

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

