李敖人物关系逐本索引
生成时间：2026-05-07T22:18:16

《上下古今谈》｜惊世杂文类｜章节 61｜人物 198
关公(51)、刘秀嫚(47)、王宝钏(26)、夏晓华(26)、曹操(24)、何秀子(23)、翁慨(21)、黄杰(17)、薛平贵(15)、叶枫(15)、刘堂坤(14)、孔子(13)、林森(12)、希特勒(12)、胡适(11)、孟子(11)、丹妮尔(11)、刘邦(10)、吕布(9)、诸葛亮(8)、黎东方(8)、刘备(8)、陈查某(8)、沈之岳(7)、姜太公(7)、伽利略(7)、莎士比亚(6)、郑成功(6)、张继高(6)、李林甫(6)、代战公主(6)、司马迁(5)、亚里士多德(5)、老子(5)、伯夷(5)、叔齐(5)、伊诺努(5)、林翠松(5)、马克思(4)、吴稚晖(4)、叶炳煌(4)、秦宜禄(4)、陈砺军(4)、张学良(3)、吴三桂(3)、范仲淹(3)、张飞(3)、潘金莲(3)、张明炜(3)、东方朔(3)、文天祥(3)、鲁仲连(3)、武松(3)、朱家骅(3)、马克·吐温(3)、孙权(3)、虞舜(3)、安禄山(3)、温莎公爵(3)、范蠡(3)

《世论新语》｜惊世杂文类｜章节 241｜人物 294
林正杰(140)、许信良(97)、达赖喇嘛(94)、李登辉(93)、萧天赞(89)、蒋介石(83)、李焕(77)、余登发(73)、殷海光(47)、郑南榕(37)、尤清(35)、何敏(35)、施性忠(32)、孙中山(31)、张群(25)、高玉树(22)、曾文惠(21)、黄信介(20)、曾俊义(20)、施启扬(19)、段宏俊(19)、苏秋镇(17)、陈定南(16)、辜振甫(15)、蒋经国(15)、庄姬美(15)、康宁祥(14)、姚嘉文(14)、钟曜唐(13)、黄玉娇(13)、蒋纬国(13)、施性融(13)、陈映真(13)、张学良(12)、钱穆(12)、朱高正(12)、王惕吾(11)、吴俊才(11)、陈永兴(11)、武士嵩(11)、陈耀能(11)、胡秋原(10)、吴丰山(10)、梁肃戎(10)、张嘉璈(10)、胡适(9)、诸葛亮(9)、甘地(9)、余纪忠(9)、邵玉铭(9)、吴伯雄(9)、武炳炎(9)、于良骐(9)、冯若飞(9)、萧孟能(8)、陈鼓应(8)、柏杨(8)、台静农(8)、蔡万霖(8)、余英时(8)

《为中国思想趋向求答案》｜惊世杂文类｜章节 8｜人物 179
孔子(49)、胡秋原(33)、钱穆(18)、成吉思汗(16)、徐道邻(13)、玛格达琳(12)、康熙(9)、毛子水(8)、忽兰(8)、纳牙阿(7)、孟子(6)、张之洞(6)、明神宗(6)、李幼冬(6)、居浩然(5)、梁启超(5)、黄帝(5)、陈序经(5)、王三姑娘(5)、陈素卿(4)、阮元(4)、白里欧(4)、王玉辉(4)、萧孟能(3)、汪梦湘(3)、朱熹(3)、徐复观(3)、老子(3)、司马相如(3)、张继高(3)、哥伦布(3)、辜鸿铭(3)、利玛窦(3)、梁漱溟(3)、徐光启(3)、库普林(3)、吴德旋(3)、萧珙(3)、路克丽斯(3)、胡适(2)、鲁迅(2)、陈炯明(2)、任卓宣(2)、傅斯年(2)、耶稣(2)、乾隆(2)、龚定盦(2)、李成(2)、刘邦(2)、章太炎(2)、王阳明(2)、陈立夫(2)、陈小鲁(2)、张君劢(2)、熊十力(2)、李白(2)、唐君毅(2)、牟宗三(2)、张天师(2)、穆罕默德(2)

《为自由招魂》｜惊世杂文类｜章节 22｜人物 254
孙陵(83)、江文也(63)、孔子(38)、叶明勋(30)、李玉阶(26)、吴三连(25)、萧孟能(21)、胡适(17)、孙中山(14)、斯大林(14)、罗斯福(14)、李子弋(14)、谢然之(12)、柏杨(11)、张宗昌(11)、慈禧(9)、许金德(9)、张其昀(8)、霍姆斯(8)、金蓉镜(8)、冯玉祥(8)、蒋介石(7)、杭世骏(7)、门德尔松(7)、沈昌焕(7)、毛泽东(6)、黄怡(6)、张己任(6)、毛子水(5)、范争波(5)、乾隆(5)、孙运璿(5)、夏衍(5)、侯德健(5)、鲁迅(4)、梁实秋(4)、周恩来(4)、傅斯年(4)、王尚勤(4)、白朗(4)、周公(4)、俞棘(4)、王集丛(4)、萧军(4)、萧红(4)、罗维奇(4)、李世雄(4)、李廉(4)、蒋经国(3)、陆啸钊(3)、肯尼迪(3)、乔治·马歇尔(3)、邓维桢(3)、唐棣(3)、严家淦(3)、王德溥(3)、罗祖光(3)、杜鲁门(3)、苏格拉底(3)、宋徽宗(3)

《你是景福门》｜惊世杂文类｜章节 47｜人物 245
朱高正(32)、黄信介(18)、三毛(17)、陆贾(16)、魏德迈(14)、萨达姆·侯赛因(13)、殷海光(12)、赵佗(12)、孙中山(11)、刘宾雁(11)、吴凤(11)、张乐平(10)、康宁祥(10)、刘邦(10)、索尔仁尼琴(10)、萧天赞(10)、张盛喜(10)、林正杰(9)、姚嘉文(9)、方励之(9)、诸葛亮(8)、任卓宣(8)、司马懿(8)、钱其琛(8)、吴三连(8)、蒋介石(7)、周恩来(7)、邓小平(7)、邵玉铭(7)、吴丰山(7)、布什(7)、胡适(6)、阿Q(6)、蒋经国(6)、甘地(6)、苏荣泉(6)、何应钦(5)、雷震(5)、李焕(5)、徐复观(5)、邱义仁(5)、施明德(5)、周清玉(5)、郑南榕(5)、刘峰松(5)、拿破仑(5)、海耶克(5)、钱复(5)、陈定南(5)、史迪威(5)、林勤纲(5)、胡秋原(4)、许信良(4)、尤清(4)、柳下惠(4)、黄主文(4)、蒋纬国(4)、潘兴(4)、巴列维国王(4)、盗跖(4)

《我是天安门》｜惊世杂文类｜章节 40｜人物 121
毛泽东(136)、达赖喇嘛(123)、马克思(30)、班禅额尔德尼(29)、邓小平(24)、蒋介石(23)、斯大林(19)、孙中山(17)、陈独秀(16)、胡适(13)、毛岸英(12)、叶利钦(11)、路易十六(10)、江泽民(10)、李讷(10)、洛桑平措(10)、丁文江(8)、周恩来(8)、刘邦(8)、唐德刚(8)、列宁(8)、李世民(8)、哈里森·索尔兹伯里(8)、麦克阿瑟(6)、潘毓刚(6)、江青(6)、杨开慧(6)、费孝通(6)、卜问(6)、朱元璋(5)、蒋廷黻(5)、孙运璿(5)、巴顿(5)、拿破仑(5)、毛泽民(5)、华盛顿(5)、李鹏(5)、戴高乐(4)、盛世才(4)、李鸿章(4)、恩格斯(4)、钱其琛(4)、蒋纬国(4)、张天师(4)、赵紫阳(4)、徐庆誉(4)、段祺瑞(3)、慈禧(3)、龚忠武(3)、孟祥柯(3)、罗斯福(3)、陆贾(3)、王德溥(3)、郭沫若(3)、洪秀全(3)、董必武(3)、赵浩生(3)、萧瑜(3)、蔡元培(2)、陶百川(2)

《教育与脸谱》｜惊世杂文类｜章节 13｜人物 184
李济(149)、蒋廷黻(58)、胡佛(56)、胡适(45)、沈刚伯(40)、傅斯年(38)、孔子(25)、洪炎秋(24)、於梨华(16)、王洪钧(14)、毛子水(13)、董作宾(13)、丁文江(12)、萧孟能(9)、朱光潜(9)、王世杰(7)、梁启超(7)、莫德惠(7)、徐复观(6)、徐道邻(6)、蔡元培(5)、梁实秋(5)、子路(5)、陆啸钊(5)、于右任(5)、何凡(5)、斯威夫特(5)、张翼(5)、周作人(4)、钱思亮(4)、钱穆(4)、刘世超(4)、章太炎(4)、蒋匀田(4)、胡藤(4)、鲁实先(4)、袁世凯(3)、胡秋原(3)、吴相湘(3)、黄季陆(3)、芮逸夫(3)、肯尼迪(3)、罗斯福(3)、台静农(3)、墨林(3)、郭沫若(3)、华盛顿(3)、康有为(3)、乔龄(3)、蔡骤强(3)、何烈(3)、宋璟(3)、姚崇(3)、石璋如(3)、冉宁(3)、孙中山(2)、王小屯(2)、方豪(2)、梅贻琦(2)、伏尔泰(2)

《文化论战丹火录》｜惊世杂文类｜章节 2｜人物 178
胡适(185)、胡秋原(110)、巴札洛夫(53)、郑学稼(46)、任卓宣(44)、陈序经(36)、孔子(30)、居浩然(23)、徐道邻(23)、徐复观(22)、阿Q(18)、孙悟空(14)、余光中(14)、殷海光(13)、张铁君(12)、陈独秀(11)、马克思(11)、熊十力(9)、毛泽东(7)、许登源(7)、吴稚晖(7)、钱穆(6)、陶希圣(6)、张之洞(6)、林语堂(6)、周若木(6)、莫辛(6)、太上老君(6)、邱有珍(6)、孙中山(5)、杜威(5)、洪成完(5)、林则徐(5)、维辛斯基(5)、徐光启(5)、梁实秋(4)、慈禧(4)、魏廷朝(4)、毛子水(4)、孟子(4)、梁启超(4)、严灵峰(4)、劳榦(4)、左舜生(4)、牟宗三(4)、辜鸿铭(4)、鲁迅(3)、玉皇大帝(3)、雷震(3)、罗素(3)、老子(3)、陈小鲁(3)、张继高(3)、黑格尔(3)、谢扶雅(3)、周弘然(3)、沈国钧(3)、吴康(3)、廖维藩(3)、钱玄同(2)

《求是新语》｜惊世杂文类｜章节 195｜人物 329
蒋经国(40)、李登辉(34)、林正杰(30)、蒋介石(29)、尤清(20)、孙中山(19)、毛泽东(15)、刘宾雁(15)、李玉阶(15)、李焕(14)、许信良(14)、郭倍宏(14)、黄信介(13)、宋楚瑜(13)、周恩来(11)、傅正(11)、妈祖(11)、蒋纬国(11)、达赖喇嘛(10)、郁慕明(10)、马克思(9)、邵玉铭(9)、杨国枢(9)、余光中(8)、郝柏村(8)、蒋孝武(8)、李自成(8)、林义雄(8)、柏杨(7)、玛丽莲·梦露(6)、周清玉(6)、陈仪(6)、朱高正(6)、钟曜唐(6)、拿破仑(6)、李子弋(6)、黄昆辉(6)、李光耀(6)、余登发(6)、陈重光(6)、王实味(6)、邹龙承(6)、胡适(5)、吴三桂(5)、施启扬(5)、雷震(5)、陈水扁(5)、郑南榕(5)、李远哲(5)、王企祥(5)、黄华(5)、秦孝仪(5)、杨丽花(5)、林柏榕(5)、马英九(5)、宋英(5)、宋美龄(4)、袁世凯(4)、孟子(4)、李世杰(4)

《传统下的再白》｜精品散文类｜章节 8｜人物 61
王世杰(32)、胡适(8)、蒋廷黻(7)、萧孟能(5)、孙中山(4)、景新汉(4)、乔一凡(4)、袁贻瑾(4)、赵保轩(4)、林森(3)、耶稣(3)、朱彝尊(3)、盘古(3)、曾国藩(2)、马宏祥(2)、萧同兹(2)、纪昀(2)、元稹(2)、黄少谷(2)、亚当(2)、李声庭(2)、斯威夫特(2)、堂吉诃德(2)、余繁初(2)、王志维(2)、乔龙文(2)、潘光宇(2)、阮维周(2)、张群(1)、赵元任(1)、吴三桂(1)、殷海光(1)、刘世超(1)、唐明皇(1)、薛蟠(1)、袁枚(1)、柳下惠(1)、朱家骅(1)、伊诺努(1)、莺莺(1)、曾约农(1)、孙原湘(1)、陈文述(1)、罗密欧(1)、克利奥帕特拉(1)、王昭君(1)、爱德华八世(1)、和凝(1)、韩偓(1)、蒙田(1)、张默君(1)、陈之迈(1)、曹汤三(1)、洪秀全(1)、曾宝荪(1)、蓟子训(1)、朱骏声(1)、王振球(1)、王海龙(1)、李满元(1)

《传统下的独白》｜精品散文类｜章节 22｜人物 266
张天师(49)、孔子(21)、朱元璋(16)、胡适(12)、胡秋原(11)、辛八达(11)、无为先生(10)、玛丽莲·梦露(7)、张飞(7)、姚从吾(6)、吴基福(6)、孟子(5)、唐僧(4)、光绪(4)、郑学稼(4)、王洪钧(4)、莎士比亚(4)、杨贵妃(4)、周公(4)、黄帝(4)、孔德成(4)、林天送(4)、梁实秋(3)、孙悟空(3)、子路(3)、陶渊明(3)、殷海光(3)、陶希圣(3)、庄子(3)、曾子(3)、唐明皇(3)、柏拉图(3)、何凡(3)、叔本华(3)、罗勃韦纳(3)、康有为(3)、张士诚(3)、郭子兴(3)、徐达(3)、神农(3)、蔡元培(2)、余光中(2)、萧伯纳(2)、任卓宣(2)、罗素(2)、钱穆(2)、傅斯年(2)、吴相湘(2)、马宏祥(2)、耶稣(2)、杜威(2)、管仲(2)、陈果夫(2)、泰戈尔(2)、歌德(2)、肯尼迪(2)、王充(2)、拜伦(2)、扁鹊(2)、海明威(2)

《李敖全集》｜精品散文类｜章节 34｜人物 320
孙中山(281)、殷海光(227)、胡适(49)、周幼伟(40)、孙悟空(35)、孔子(31)、梁启超(30)、杜而未(28)、李鸿章(22)、夏君璐(20)、牛若望(19)、胡秋原(18)、钱思亮(18)、王华隆(18)、罗素(17)、雷震(15)、耶稣(15)、马克思(15)、陈平景(13)、王晓波(13)、黄帝(13)、于斌(12)、艾登(12)、高思谦(11)、陈鼓应(10)、孟祥柯(10)、黄胜常(10)、高玉树(10)、陶渊明(9)、袁世凯(9)、郑华志(9)、徐志摩(9)、光绪(8)、丘吉尔(8)、林森(8)、胡汉民(8)、希特勒(7)、朱汇森(7)、康德黎(7)、蔡元培(6)、段祺瑞(6)、吴相湘(6)、沈刚伯(6)、胡学古(6)、罗光(6)、吴稚晖(6)、伯夷(6)、叔齐(6)、李模(6)、王伯尼(6)、林枕客(6)、太上老君(6)、钱穆(5)、黄季陆(5)、易卜生(5)、戴季陶(5)、张灏(5)、蚩尤(5)、林语堂(5)、吴基福(5)

《李敖文存》｜精品散文类｜章节 20｜人物 189
蒋廷黻(112)、居浩然(59)、胡适(37)、徐复观(25)、左舜生(24)、于右任(23)、王世杰(21)、李济(18)、韦政通(16)、孔子(14)、甘地(12)、梁漱溟(12)、光绪(11)、观世音(10)、利玛窦(10)、朱元璋(9)、林语堂(9)、孙中山(8)、吴俊才(8)、包德甫(8)、梁武帝(8)、罗素(7)、傅斯年(7)、王安石(7)、黄帝(7)、孟子(5)、梁启超(5)、梭罗(5)、大禹(5)、宋教仁(5)、李鸿章(5)、汤因比(5)、徐志摩(5)、胡秋原(4)、琼瑶(4)、耶稣(4)、管仲(4)、司马迁(4)、戴高乐(4)、刘邦(4)、章太炎(4)、韩愈(4)、亚里士多德(4)、凯撒(4)、吴健雄(4)、吴申叔(4)、黄蔴(4)、黄兴(4)、爱因斯坦(3)、曾国藩(3)、萧孟能(3)、吴相湘(3)、阿登纳(3)、胡茵梦(3)、左宗棠(3)、徐道邻(3)、爱丽丝(3)、苏轼(3)、老子(3)、曹操(3)

《李敖文存二集》｜精品散文类｜章节 16｜人物 197
祢衡(32)、胡适(23)、曹操(21)、唐庄宗(20)、张小兰(18)、斯大林(15)、欧阳修(14)、淳于意(14)、罗斯福(13)、孙运璿(13)、孔融(12)、吉普赛李玫瑰(12)、刘表(11)、余光中(9)、黄祖(9)、孟子(8)、刘秀嫚(7)、宋太祖(7)、齐格菲尔德(7)、刘邦(6)、唐明皇(6)、朱汇森(6)、刘后(6)、郑其正(6)、刘备(5)、蚩尤(5)、梁武帝(5)、巴斯德(5)、贝尔(5)、李翰祥(4)、小蕾(4)、乾隆(4)、扁鹊(4)、老子(4)、劳伦斯(4)、武则天(4)、顾炎武(4)、孙权(4)、韩信(4)、温莎公爵(4)、敬新磨(4)、刘济民(4)、孔子(3)、钱思亮(3)、司马迁(3)、希特勒(3)、李贽(3)、杨贵妃(3)、文天祥(3)、吴敬恒(3)、何定(3)、明斯基(3)、安·柯丽娥(3)、金蓉镜(3)、孙中山(2)、汪精卫(2)、诸葛亮(2)、萧伯纳(2)、沈刚伯(2)、庄子(2)

《波波颂》｜精品散文类｜章节 56｜人物 289
刘宜良(55)、索尔仁尼琴(37)、陈守山(31)、耶稣(24)、胡佛(24)、乔·路易斯(24)、陶百川(21)、张继高(20)、蒋芸(20)、三毛(19)、陶渊明(16)、梁启超(15)、祢衡(15)、堂吉诃德(15)、贝克特(15)、皮尔逊(15)、施洗者约翰(14)、胡茵梦(13)、胡适(12)、蒋介石(12)、吴三连(9)、顾恺之(9)、亨利二世(9)、孔子(8)、金庸(8)、杨国枢(7)、爱神(7)、霍梅尼(7)、陈清波(7)、莎士比亚(6)、爱丽丝(6)、巴顿(6)、骆明道(6)、吴丰山(6)、申虹(6)、宋小濂(6)、石达开(6)、苏格兰女王玛丽(6)、鲁迅(5)、李翰祥(5)、费希平(5)、王荣文(5)、叶圣康(5)、李昂(5)、黄祖(5)、拉斐特(5)、腓力二世(5)、光绪(4)、伊索(4)、钱穆(4)、蒋廷黻(4)、孟子(4)、胡星妈(4)、谢东闵(4)、萨孟武(4)、叶庆炳(4)、郁慕明(4)、妈祖(4)、文天祥(4)、林语堂(4)

《独白下的传统》｜精品散文类｜章节 21｜人物 208
孔子(85)、刘邦(30)、光绪(19)、慈禧(19)、李二曲(18)、韩愈(17)、曹操(16)、李世民(15)、冯道(13)、魏征(12)、杨贵妃(10)、阿九(10)、董狐(9)、梁武帝(9)、李逵(9)、曾子(8)、岳飞(8)、大禹(8)、司马光(8)、孙权(8)、邴原(8)、唐尧(8)、孟子(7)、乾隆(7)、安禄山(7)、康熙(6)、顾炎武(6)、欧阳修(6)、朱元璋(5)、文天祥(5)、汉武帝(5)、刘伶(5)、虞舜(5)、吕后(5)、李林甫(5)、程颢(5)、白居易(4)、司马迁(4)、纪昀(4)、李鸿章(4)、李自成(4)、黄帝(4)、范晔(4)、严光(4)、孙二娘(4)、李鬼(4)、唐玄宗(4)、冯希乐(4)、诸葛亮(3)、袁世凯(3)、麦克阿瑟(3)、杜甫(3)、高玉树(3)、武则天(3)、华盛顿(3)、孔融(3)、班昭(3)、王昭君(3)、博罗(3)、宋太祖(3)

《我最难忘的事和人》｜自传回忆类｜章节 17｜人物 472
毛人凤(187)、乔家才(101)、李广和(82)、沈醉(74)、施启扬(70)、宋希濂(65)、邱铭笙(52)、戴笠(51)、马汉三(51)、裴存藩(49)、潘其武(45)、刘秋芳(43)、张永亭(35)、傅作义(30)、李希成(30)、蒋介石(28)、钱穆(28)、郑南榕(28)、陈碧君(18)、歌德(17)、曲军成(17)、叶翔之(17)、刘培初(15)、连培如(13)、郑介民(13)、李宗仁(12)、陈长捷(12)、萧孟能(11)、魏廷朝(11)、何思源(11)、李蓝(10)、台静农(10)、廖耀湘(10)、李仲琳(10)、朱熹(9)、罗伯特雷德福(9)、谷正文(9)、张炳华(9)、胡适(8)、谢聪敏(8)、赵培鑫(8)、鲍文樾(8)、楼兆元(8)、阎锡山(7)、邢森洲(7)、周伟龙(7)、李德和(7)、张永铭(7)、周端甫(7)、姜盛三(7)、王崇五(7)、陆象山(6)、孟大中(6)、裴老太太(6)、徐志道(6)、王霭芬(6)、马法五(6)、吴铸人(5)、蒋经国(5)、柏杨(5)

《李敖回忆录》｜自传回忆类｜章节 20｜人物 593
萧孟能(145)、胡适(121)、胡茵梦(112)、严侨(87)、蒋介石(86)、胡秋原(77)、殷海光(70)、陶希圣(68)、郑南榕(66)、彭明敏(55)、萧同兹(55)、姚从吾(54)、章孝慈(52)、魏廷朝(46)、钱穆(44)、方豪(44)、谢聪敏(35)、张永亭(31)、蒋经国(28)、张群(24)、三毛(24)、辜振甫(24)、刘辰旦(22)、高荫祖(21)、马占山(20)、林蒨(19)、耶稣(19)、小蕾(19)、孟祥柯(19)、吴相湘(18)、朱婉坚(18)、施启扬(16)、陆啸钊(16)、马克思(16)、柏杨(16)、刘家昌(15)、李登辉(15)、雷震(14)、李放(14)、李政一(13)、吴俊才(13)、严停云(12)、王世杰(11)、郑学稼(11)、谢然之(11)、沈登恩(11)、孔子(10)、詹永杰(10)、李济(10)、萧启庆(10)、李翰祥(10)、徐武军(10)、居浩然(10)、王剑芬(10)、胡星妈(10)、田耕莘(10)、叶明勋(9)、胡汝森(9)、高信疆(9)、吴荣元(9)

《李敖快意恩仇录》｜自传回忆类｜章节 20｜人物 612
殷海光(246)、胡适(174)、彭明敏(174)、柏杨(145)、蒋介石(94)、萧孟能(74)、胡秋原(67)、李翰祥(52)、敖弟(50)、谢聪敏(48)、胡茵梦(48)、张桂贞(47)、梁实秋(46)、蒋经国(41)、黄中国(40)、徐复观(37)、艾玫(37)、魏廷朝(34)、雷震(34)、李登辉(32)、王世杰(27)、李焕(26)、施启扬(25)、王作荣(25)、余光中(24)、李济(23)、黄胜常(23)、乔·路易斯(22)、陈平景(21)、居浩然(20)、孟祥柯(20)、孙中山(18)、姚从吾(18)、王尚义(18)、王昇(17)、谢然之(17)、冯作民(17)、刘宜良(17)、孙观汉(17)、陈诚(16)、余纪忠(16)、辜振甫(15)、朱婉坚(15)、俞中兴(14)、孔子(13)、王晓波(13)、钱思亮(12)、吴彰炯(12)、墨子(12)、屠申虹(12)、许倬云(11)、李世杰(11)、朱光军(11)、高玉树(11)、孟启正(11)、林柏榕(11)、毛泽东(10)、陆啸钊(10)、蔡万霖(10)、梁肃戎(10)

《李敖相关》｜自传回忆类｜章节 6｜人物 63
胡适(14)、蒋介石(14)、胡茵梦(10)、孙中山(7)、柏杨(7)、三毛(6)、萧孟能(6)、章孝慈(5)、彭明敏(5)、吴俊才(4)、陈奇禄(4)、孙悟空(3)、小蕾(3)、王尚勤(3)、郑南榕(3)、老子(3)、孔子(2)、朱元璋(2)、马占山(2)、严侨(2)、雷震(2)、高信疆(2)、周荃(2)、应凤凰(2)、莫文蔚(2)、封德屏(2)、钟丽慧(2)、张桂贞(1)、李鼎彝(1)、李凤亭(1)、詹永杰(1)、王小屯(1)、陈正澄(1)、赵天仪(1)、林蒨(1)、殷海光(1)、罗素(1)、钱穆(1)、蒋廷黻(1)、杜威(1)、吴彰炯(1)、许荣淑(1)、黄宝实(1)、马可仕(1)、刘辰旦(1)、梁启超(1)、陈水扁(1)、李放(1)、温士源(1)、潘毓刚(1)、艾伦·胡佛(1)、陶英惠(1)、蔡维屏(1)、王国维(1)、苏荣泉(1)、黄宏成(1)、陈文茜(1)、赵宁(1)、郝龙斌(1)、列宁(1)

《李敖自传与回忆》｜自传回忆类｜章节 15｜人物 345
姚从吾(166)、严侨(149)、胡适(148)、敖弟(147)、陶希圣(57)、胡秋原(55)、黄中国(54)、小八(34)、严停云(32)、殷海光(32)、吴相湘(32)、马占山(28)、林蒨(26)、萧启庆(18)、吴焕章(16)、詹永杰(16)、严复(16)、俞中兴(16)、叶明勋(15)、高荫祖(15)、温茂林(13)、沈铭三(12)、王世杰(12)、辜振甫(12)、孔子(11)、李鼎彝(11)、张学良(11)、王克敏(11)、魏忠贤(11)、魏廷朝(11)、李纯仁(10)、蒋介石(10)、欧卡曾(10)、黄宝实(10)、梁实秋(9)、施启扬(9)、钱穆(9)、赵铁寒(9)、胡炎汉(9)、葛县长(9)、萧孟能(8)、罗家伦(8)、王恒庆(7)、李文钧(7)、李德林(7)、傅斯年(7)、马宏祥(7)、乾隆(7)、尹女士(6)、鲁迅(6)、丁锡庆(6)、王家桢(6)、李景生(6)、周翔举(6)、王小屯(6)、林钟雄(6)、庄申(6)、沈刚伯(6)、方豪(6)、彭明敏(6)

《李敖自传与回忆续集》｜自传回忆类｜章节 39｜人物 340
萧孟能(545)、朱婉坚(174)、胡适(82)、王剑芬(73)、胡茵梦(72)、张桂贞(67)、钱穆(65)、刘辰旦(64)、季贵成(47)、李政一(46)、朱光军(39)、王尚义(37)、吴忠信(37)、蒋介石(33)、冯作民(32)、谢然之(31)、郭荣文(28)、魏廷朝(27)、刘会云(27)、李放(23)、孙中山(22)、王尚勤(22)、詹重雄(22)、李元簇(21)、孟祥柯(21)、陆啸钊(20)、谢聪敏(17)、雷震(16)、汪梦湘(16)、彭明敏(15)、汪文吉(15)、李文荣(14)、李聪明(14)、耶稣(13)、王国樑(13)、郑学稼(12)、叶肇模(12)、王伟珍(12)、吴彰炯(11)、庄子(11)、萧广仁(11)、黄剑青(11)、萧同兹(10)、萧近仁(10)、徐复观(9)、吴荣元(9)、曾庆璧(9)、殷海光(8)、蒋经国(8)、骆学良(8)、徐武军(8)、陈苾仙(8)、孔子(7)、陈良榘(7)、咪咪(7)、关公(7)、胡星妈(7)、童有德(7)、陈独秀(6)、谷正纲(6)

《李敖议坛哀思录》｜自传回忆类｜章节 142｜人物 385
陈水扁(259)、苏贞昌(252)、谢长廷(232)、李杰(217)、薛石民(162)、马英九(143)、蒋介石(127)、李登辉(89)、杜正胜(80)、林郁方(72)、宋楚瑜(56)、雷倩(42)、蒋经国(30)、李远哲(30)、连战(30)、赖英照(30)、帅化民(29)、高金素梅(27)、王金平(27)、蔡同荣(26)、李天羽(26)、许荣淑(25)、陈文茜(24)、列宁(24)、张政雄(24)、苏起(23)、丁守中(22)、布什(21)、尤清(19)、李庆华(19)、顾崇廉(19)、林浊水(18)、蔡明宪(18)、李纪珠(17)、曾永权(16)、陈国祥(16)、孔子(15)、陈聪明(15)、周守训(15)、李文忠(15)、罗志明(15)、赵良燕(15)、王世坚(14)、张显耀(14)、郭正亮(14)、丘吉尔(13)、罗斯福(13)、岳飞(13)、颜清标(13)、王幸男(13)、吴敦义(13)、张俊雄(13)、洪秀柱(13)、许历农(12)、柯俊雄(12)、游锡堃(12)、刘忆如(12)、孙中山(11)、彭明敏(11)、李庆安(11)

《李敖风流自传》｜自传回忆类｜章节 675｜人物 757
殷海光(216)、胡适(180)、蒋介石(168)、萧孟能(110)、彭明敏(96)、谢聪敏(82)、严侨(76)、魏廷朝(65)、胡茵梦(64)、胡秋原(58)、姚从吾(50)、雷震(48)、陶希圣(46)、钱穆(43)、蒋经国(38)、李登辉(38)、李焕(35)、施启扬(34)、方豪(34)、郑南榕(33)、三毛(31)、毛泽东(28)、孙中山(27)、居浩然(26)、夏君璐(26)、陆啸钊(24)、乔·路易斯(24)、孔子(23)、王世杰(23)、王昇(23)、耶稣(21)、柏杨(21)、余光中(20)、吴相湘(19)、小蕾(18)、高信疆(18)、黄中国(18)、陈水扁(18)、吴俊才(18)、乔家才(18)、黄胜常(18)、陈平景(17)、林蒨(16)、朱婉坚(16)、孟祥柯(16)、刘家昌(16)、陈文茜(16)、马英九(16)、刘长乐(16)、章孝慈(15)、宋美龄(15)、王小屯(15)、徐复观(15)、宋楚瑜(15)、李庆华(15)、李姿仪(15)、梁实秋(14)、杜聿明(14)、吴彰炯(14)、连战(14)
