李敖人物关系逐本索引
生成时间：2026-05-11T10:07:41

《上山·上山·爱》｜小说剧本类｜章节 5｜人物 245
叶葇(575)、陈璧君(189)、万劫(146)、上帝(60)、孔子(37)、达赖喇嘛(25)、耶稣(23)、蒋介石(20)、女狐仙(20)、庄子(18)、陈璧君外婆(16)、作家大学生(15)、王阳明(14)、孟子(13)、莫迪里亚尼(11)、桑塔亚纳(11)、释迦牟尼(9)、韩凭(9)、阎王(8)、吴先生（聊斋人物）(8)、苏轼(7)、爱默生(7)、乔治·巴克莱(7)、霍姆斯(7)、何氏(7)、陶渊明(6)、朱熹(6)、韩愈(6)、陆象山(6)、王安石(6)、李世民(6)、唐僧(5)、济公(5)、萧伯纳(5)、阿登纳(5)、但丁(5)、阿提拉(5)、邱比特(5)、柳下惠(5)、虞舜(5)、王衍(5)、塔土夫(5)、荷花三娘子(5)、华滋华斯(5)、戴高乐(4)、爱丽丝(4)、老子(4)、亚当(4)、黄祖(4)、傅积宽(4)、少年维特(4)、地藏菩萨(4)、破山和尚(4)、李夫人(4)、白石先生(4)、卡莱尔(4)、鲁迅(3)、白居易(3)、伊索(3)、罗素(3)

《北京法源寺》｜小说剧本类｜章节 18｜人物 162
谭嗣同(305)、康有为(213)、王五(113)、梁启超(112)、慈禧(99)、李十力(64)、光绪(61)、袁崇焕(54)、翁同龢(46)、平山周(43)、袁世凯(39)、李世民(37)、佘法师(37)、胡七(28)、专诸(27)、李莲英(24)、屈突通(22)、谢枋得(21)、蔡锷(20)、珍妃(20)、乾隆(19)、张荫桓(19)、林权助(19)、伊藤博文(19)、荆轲(18)、石达开(18)、刘邦(16)、孔子(14)、田光(14)、黄轸(14)、公孙杵臼(13)、史迪威(12)、明成祖(11)、冯道(9)、王安石(9)、方孝孺(9)、李鸿章(8)、太子丹(8)、康熙(7)、孟子(7)、程婴(7)、魏征(7)、王僚(7)、老子(6)、唐高祖(6)、信陵君(6)、杜甫(5)、郑成功(5)、安禄山(5)、孙中山(4)、魏忠贤(4)、庄子(4)、李大钊(4)、文天祥(4)、汉武帝(4)、苏格拉底(4)、周世宗(4)、破山和尚(4)、曹操(3)、释迦牟尼(3)

《第73烈士》｜小说剧本类｜章节 8｜人物 129
李师科(241)、林光烈(194)、王宇(151)、蒋介石(120)、孙中山(63)、莫纪彭(51)、张永亭(50)、林觉民(40)、陈炯明(35)、黄兴(33)、温生才(32)、张鸣岐(32)、祁德武(28)、袁世凯(24)、章太炎(23)、孟子(21)、陈仪(20)、李准(13)、孚琦(11)、孔子(10)、蒋经国(8)、孙科(8)、赖中尾(8)、关公(7)、戴笠(7)、胡汉民(7)、阎王(6)、尹俊(6)、张良(6)、陈意映(6)、方君瑛(6)、饶辅廷(6)、孔尚任(5)、董必武(5)、李文甫(5)、曹班长(5)、于右任(4)、岳飞(4)、张飞(4)、李戡(4)、秦始皇(4)、黄石公(4)、宋太祖(4)、李班长(4)、朱元璋(3)、宋庆龄(3)、陈璧君(3)、约伯(3)、文天祥(3)、黄帝(3)、明成祖(3)、林则徐(3)、胡毅生(3)、张文祥(3)、邵班长(3)、张作霖(2)、阎锡山(2)、汪精卫(2)、毛泽东(2)、梁启超(2)

《红色11》｜小说剧本类｜章节 6｜人物 167
龙头(802)、余三共(411)、胡牧师(173)、欧卡曾(171)、老黄(101)、耶稣(100)、史处长(85)、上帝(72)、蒋介石(47)、华老师(46)、王九胆(45)、班长(45)、士官长(36)、毛泽东(26)、王家法(21)、蒋经国(18)、甘地(17)、岳飞(17)、王印(17)、罗宾汉(17)、李组长(16)、任显群(14)、马克思(13)、管仲(12)、陈柏渊(12)、李玉堂(9)、游全球(9)、苏依仁(9)、阎王(8)、曹操(8)、盛世才(8)、孙庆林(8)、沈之岳(7)、丁慰慈(7)、钟曜唐(7)、文天祥(7)、牛头马面(7)、李世民(7)、李夫人(7)、陈独秀(6)、魏忠贤(6)、梭罗(6)、李世杰(6)、傅积宽(6)、梁金木(6)、孔子(5)、玛利亚(5)、丹尼·蓬(5)、堂吉诃德(5)、陈华洲(5)、孙中山(4)、孙悟空(4)、伊索(4)、林晃(4)、亚当(4)、李荆荪(4)、刘昭祥(4)、金圣叹(4)、毕加索(4)、杨秀清(4)

《虚拟的十七岁》｜小说剧本类｜章节 60｜人物 230
朱仑(608)、巫神医(115)、上帝(90)、徐太太(55)、魏院长(46)、莎士比亚(35)、耶稣(31)、王羲之(30)、白鲸(28)、庄子(25)、贞德(24)、孔子(23)、苏轼(23)、阿基米德(20)、夏洛瓦(18)、王主任(16)、蒋介石(14)、玛利亚(14)、徐菁(14)、阎王(11)、李世民(11)、叔本华(10)、佛印(9)、毕加索(9)、霍金(9)、林黛玉(8)、弗洛伊德(8)、马克思(7)、歌德(7)、高斯(7)、阿提拉(7)、武松(7)、宙斯(7)、雅典娜(7)、孙中山(6)、爱因斯坦(6)、但丁(6)、辜鸿铭(6)、约翰·霍姆斯(6)、西门庆(5)、丹尼·蓬(5)、林肯(5)、王安石(5)、克林顿(5)、欧阳修(5)、少年维特(5)、吕洞宾(5)、北投分局局长(5)、毛姆(5)、孙悟空(4)、谭嗣同(4)、萧伯纳(4)、关公(4)、潘金莲(4)、亚当(4)、居里夫人(4)、梅兰芳(4)、罗密欧(4)、狄更斯(4)、蓝波(4)

《阳痿美国》｜小说剧本类｜章节 46｜人物 163
上帝李(1740)、小布什(267)、华盛顿(114)、尼克松(113)、里根(112)、克林顿(111)、上帝(110)、林肯(105)、杰克逊(101)、杜鲁门(99)、艾森豪威尔(98)、老布什(84)、小罗斯福(78)、卡特(75)、达赖喇嘛(73)、约翰·亚当斯(73)、老罗斯福(72)、肯尼迪(71)、威尔逊(70)、门罗(68)、胡佛(64)、杰斐逊(55)、格兰特(55)、哈定(50)、小亚当斯(50)、福特(39)、克利夫兰(39)、塔夫脱(38)、麦迪逊(36)、布坎南(36)、麦金莱(32)、耶稣(29)、范布伦(27)、皮尔斯(27)、波尔克(27)、蒋介石(25)、加菲尔德(25)、柯立芝(24)、海斯(23)、奥巴马(23)、菲尔莫尔(17)、阿瑟(15)、潘恩(14)、富兰克林(11)、JOHN-JOHN(11)、马克·吐温(9)、邓小平(8)、基辛格(8)、爱默生(8)、巴列维(8)、方励之(8)、苏慕萨(8)、乔治·马歇尔(7)、戴布兹(6)、玛丽莲·梦露(6)、史汀生(6)、潘兴(6)、斯大林(5)、麦克阿瑟(5)、拿破仑(5)

《上下古今谈》｜惊世杂文类｜章节 61｜人物 218
关公(51)、刘秀嫚(47)、王宝钏(26)、夏晓华(26)、曹操(24)、何秀子(23)、翁慨(21)、黄杰(17)、薛平贵(15)、叶枫(15)、刘堂坤(14)、孔子(13)、林森(12)、希特勒(12)、胡适(11)、孟子(11)、丹妮尔(11)、刘邦(10)、吕布(9)、诸葛亮(8)、黎东方(8)、刘备(8)、陈查某(8)、沈之岳(7)、姜太公(7)、伽利略(7)、莎士比亚(6)、郑成功(6)、张继高(6)、李林甫(6)、代战公主(6)、耶稣(5)、上帝(5)、司马迁(5)、亚里士多德(5)、老子(5)、伯夷(5)、叔齐(5)、伊诺努(5)、林翠松(5)、马克思(4)、吴稚晖(4)、牛头马面(4)、叶炳煌(4)、秦宜禄(4)、陈砺军(4)、张学良(3)、吴三桂(3)、福特(3)、范仲淹(3)、张飞(3)、潘金莲(3)、张明炜(3)、东方朔(3)、文天祥(3)、鲁仲连(3)、武松(3)、朱家骅(3)、马克·吐温(3)、孙权(3)

《世论新语》｜惊世杂文类｜章节 241｜人物 321
林正杰(140)、许信良(97)、达赖喇嘛(94)、李登辉(93)、萧天赞(89)、蒋介石(84)、李焕(77)、余登发(73)、殷海光(47)、孙中山(38)、郑南榕(37)、尤清(35)、何敏(35)、施性忠(32)、张群(25)、高玉树(22)、曾文惠(21)、黄信介(20)、曾俊义(20)、施启扬(19)、段宏俊(19)、苏秋镇(17)、陈定南(16)、辜振甫(15)、蒋经国(15)、庄姬美(15)、康宁祥(14)、姚嘉文(14)、陈映真(14)、钟曜唐(13)、黄玉娇(13)、蒋纬国(13)、施性融(13)、张学良(12)、钱穆(12)、朱高正(12)、王惕吾(11)、吴俊才(11)、陈永兴(11)、武士嵩(11)、陈耀能(11)、胡秋原(10)、吴丰山(10)、梁肃戎(10)、梁金木(10)、张嘉璈(10)、胡适(9)、诸葛亮(9)、甘地(9)、余纪忠(9)、邵玉铭(9)、吴伯雄(9)、武炳炎(9)、于良骐(9)、冯若飞(9)、萧孟能(8)、陈鼓应(8)、柏杨(8)、台静农(8)、蔡万霖(8)

《为中国思想趋向求答案》｜惊世杂文类｜章节 8｜人物 184
孔子(49)、胡秋原(33)、钱穆(18)、成吉思汗(16)、徐道邻(13)、玛格达琳(12)、康熙(9)、毛子水(8)、忽兰(8)、纳牙阿(7)、孟子(6)、张之洞(6)、明神宗(6)、李幼冬(6)、居浩然(5)、梁启超(5)、黄帝(5)、陈序经(5)、王三姑娘(5)、陈素卿(4)、阮元(4)、白里欧(4)、王玉辉(4)、耶稣(3)、萧孟能(3)、汪梦湘(3)、朱熹(3)、徐复观(3)、老子(3)、司马相如(3)、张继高(3)、哥伦布(3)、辜鸿铭(3)、利玛窦(3)、梁漱溟(3)、徐光启(3)、库普林(3)、吴德旋(3)、萧珙(3)、路克丽斯(3)、胡适(2)、鲁迅(2)、陈炯明(2)、任卓宣(2)、上帝(2)、傅斯年(2)、乾隆(2)、龚定盦(2)、李成(2)、刘邦(2)、章太炎(2)、王阳明(2)、陈立夫(2)、陈小鲁(2)、张君劢(2)、熊十力(2)、李白(2)、唐君毅(2)、牟宗三(2)、张天师(2)

《为自由招魂》｜惊世杂文类｜章节 22｜人物 273
孙陵(83)、江文也(63)、孔子(38)、叶明勋(30)、李玉阶(26)、吴三连(25)、萧孟能(21)、孙中山(19)、胡适(17)、斯大林(14)、李子弋(14)、谢然之(12)、柏杨(11)、张宗昌(11)、慈禧(9)、罗斯福(9)、霍姆斯(9)、许金德(9)、张其昀(8)、金蓉镜(8)、冯玉祥(8)、蒋介石(7)、耶稣(7)、上帝(7)、杭世骏(7)、门德尔松(7)、沈昌焕(7)、毛泽东(6)、黄怡(6)、张己任(6)、谭嗣同(5)、毛子水(5)、范争波(5)、乾隆(5)、孙运璿(5)、夏衍(5)、侯德健(5)、鲁迅(4)、梁实秋(4)、周恩来(4)、傅斯年(4)、王尚勤(4)、白朗(4)、周公(4)、秦始皇(4)、俞棘(4)、王集丛(4)、萧军(4)、萧红(4)、罗维奇(4)、李世雄(4)、李廉(4)、蒋经国(3)、陆啸钊(3)、肯尼迪(3)、乔治·马歇尔(3)、邓维桢(3)、唐棣(3)、严家淦(3)、王德溥(3)

《你是景福门》｜惊世杂文类｜章节 47｜人物 257
朱高正(32)、黄信介(18)、孙中山(17)、三毛(17)、陆贾(16)、魏德迈(14)、徐高阮(13)、萨达姆·侯赛因(13)、殷海光(12)、赵佗(12)、刘宾雁(11)、吴凤(11)、张乐平(10)、康宁祥(10)、刘邦(10)、索尔仁尼琴(10)、萧天赞(10)、张盛喜(10)、林正杰(9)、姚嘉文(9)、方励之(9)、诸葛亮(8)、任卓宣(8)、司马懿(8)、钱其琛(8)、吴三连(8)、蒋介石(7)、周恩来(7)、邓小平(7)、邵玉铭(7)、吴丰山(7)、布什(7)、胡适(6)、阿Q(6)、蒋经国(6)、甘地(6)、苏荣泉(6)、何应钦(5)、雷震(5)、李焕(5)、徐复观(5)、邱义仁(5)、施明德(5)、周清玉(5)、郑南榕(5)、刘峰松(5)、拿破仑(5)、苏洪月娇(5)、海耶克(5)、钱复(5)、陈定南(5)、史迪威(5)、林勤纲(5)、胡秋原(4)、许信良(4)、尤清(4)、柳下惠(4)、黄主文(4)、蒋纬国(4)、潘兴(4)

《你笨蛋，你笨蛋》｜惊世杂文类｜章节 40｜人物 303
胡适(172)、许倬云(61)、严侨(47)、蒋介石(39)、萧孟能(30)、江冬秀(29)、李筱峰(28)、邓小平(26)、李戡(24)、陈逸松(23)、唐培礼(22)、陈水扁(21)、段宏俊(20)、彭明敏(19)、马英九(19)、蒋经国(18)、朱婉坚(18)、乾隆(18)、马偕(17)、连战(15)、孔子(14)、李济(14)、马克思(14)、陈文茜(14)、黄达夫(14)、李文(13)、李远哲(13)、龙应台(13)、李政一(12)、王世杰(11)、姚从吾(11)、魏廷朝(11)、谢聪敏(11)、朱仑(10)、林蒨(9)、高信疆(9)、徐高阮(8)、上帝(7)、潘毓刚(7)、彭孟缉(7)、林则徐(7)、唐能理(7)、鲁迅(6)、孙中山(6)、严停云(6)、沈刚伯(6)、孟祥柯(6)、张耀华(6)、蔡金铿(6)、李鸿禧(6)、王宇(6)、查泰莱夫人(6)、杜正胜(6)、冯纽曼(6)、毛泽东(5)、余光中(5)、雷震(5)、马丁·恩纳尔斯(5)、李登辉(5)、达赖喇嘛(5)

《千秋万岁乌鸦求是合集》｜惊世杂文类｜章节 192｜人物 884
殷海光(276)、孙中山(158)、蒋介石(107)、蒋经国(90)、居浩然(83)、孔子(81)、胡秋原(78)、伽利略(76)、王善从(65)、胡适(64)、林正杰(62)、徐复观(60)、张建邦(54)、胡茵梦(51)、陈鼓应(46)、张子源(46)、陈良埙(41)、苏治洋(41)、郝柏村(40)、陈启礼(39)、张桂贞(37)、侯德健(37)、夏君璐(35)、萧孟能(34)、朱熹(34)、游荣佳(33)、康宁祥(32)、阮籍(32)、富兰克林(31)、苏洪月娇(31)、上帝(30)、汪希苓(29)、王玉云(29)、耶稣(27)、彭明敏(27)、曹圣芬(27)、徐高阮(25)、方豪(25)、居瀛玖(24)、嵇康(24)、罗素(23)、刘宜良(23)、陶百川(22)、李焕(22)、叶公超(22)、钱思亮(21)、许倬云(21)、王阳明(21)、邓维桢(21)、王晓波(21)、段宏俊(20)、许信良(20)、秦孝仪(20)、李庆华(20)、左拉(20)、魏廷朝(19)、李翰祥(19)、亚里士多德(19)、傅朝枢(19)、钟永盛(19)

《我是天安门》｜惊世杂文类｜章节 40｜人物 137
毛泽东(136)、达赖喇嘛(123)、马克思(30)、班禅额尔德尼(29)、蒋介石(25)、邓小平(24)、斯大林(19)、孙中山(17)、陈独秀(16)、胡适(13)、毛岸英(12)、叶利钦(11)、路易十六(10)、江泽民(10)、李讷(10)、洛桑平措(10)、丁文江(8)、周恩来(8)、刘邦(8)、唐德刚(8)、列宁(8)、李世民(8)、哈里森·索尔兹伯里(8)、麦克阿瑟(6)、潘毓刚(6)、江青(6)、杨开慧(6)、费孝通(6)、卜问(6)、朱元璋(5)、蒋廷黻(5)、孙运璿(5)、巴顿(5)、拿破仑(5)、毛泽民(5)、李鹏(5)、戴高乐(4)、盛世才(4)、李鸿章(4)、恩格斯(4)、华盛顿(4)、钱其琛(4)、蒋纬国(4)、张天师(4)、赵紫阳(4)、徐庆誉(4)、张作霖(3)、段祺瑞(3)、慈禧(3)、龚忠武(3)、孟祥柯(3)、陆贾(3)、普雷斯利(3)、王德溥(3)、郭沫若(3)、秦始皇(3)、洪秀全(3)、张发奎(3)、董必武(3)、赵浩生(3)

《我梦碎，所以我梦醒》｜惊世杂文类｜章节 62｜人物 253
蒋介石(213)、冈村宁次(91)、孙中山(77)、马英九(77)、今井武夫(57)、何应钦(51)、陈仪(46)、陈布雷(43)、达赖喇嘛(41)、蒋经国(40)、宋楚瑜(30)、汪精卫(29)、袁世凯(29)、陈水扁(27)、三毛(24)、胡适(21)、徐复观(20)、冷欣(19)、李登辉(17)、毛泽东(16)、雷震(16)、孙传芳(15)、萧毅肃(15)、林青霞(14)、谷正纲(14)、陈良埙(14)、孔子(13)、钱穆(13)、周公(13)、王世杰(12)、连战(12)、张乐平(11)、斯大林(11)、戴季陶(11)、陶德曼(10)、邵毓麟(10)、张君劢(9)、章太炎(8)、罗斯福(8)、王国维(8)、齐世英(8)、马寅初(8)、胡锦涛(8)、黎元洪(8)、张群(7)、陈诚(7)、胡茵梦(7)、邓小平(7)、孙立人(7)、屈原(7)、李杰(7)、阎锡山(6)、孟子(6)、蔡同荣(6)、许世楷(6)、刘晓波(6)、卜问(6)、张作霖(5)、施启扬(5)、王昇(5)

《教育与脸谱》｜惊世杂文类｜章节 13｜人物 193
李济(149)、蒋廷黻(58)、胡佛(56)、胡适(46)、沈刚伯(40)、傅斯年(38)、孔子(25)、洪炎秋(24)、於梨华(16)、王洪钧(14)、毛子水(13)、董作宾(13)、丁文江(12)、萧孟能(9)、朱光潜(9)、王世杰(7)、梁启超(7)、莫德惠(7)、徐复观(6)、徐道邻(6)、蔡元培(5)、梁实秋(5)、子路(5)、上帝(5)、陆啸钊(5)、于右任(5)、何凡(5)、斯威夫特(5)、张翼(5)、周作人(4)、钱思亮(4)、钱穆(4)、刘世超(4)、李文(4)、章太炎(4)、蒋匀田(4)、胡藤(4)、鲁实先(4)、袁世凯(3)、胡秋原(3)、吴相湘(3)、黄季陆(3)、芮逸夫(3)、肯尼迪(3)、罗斯福(3)、台静农(3)、墨林(3)、郭沫若(3)、华盛顿(3)、康有为(3)、乔龄(3)、蔡骤强(3)、何烈(3)、宋璟(3)、姚崇(3)、石璋如(3)、冉宁(3)、孙中山(2)、王小屯(2)、方豪(2)

《文化论战丹火录》｜惊世杂文类｜章节 2｜人物 184
胡适(191)、胡秋原(110)、巴札洛夫(53)、郑学稼(46)、任卓宣(44)、陈序经(36)、孔子(30)、居浩然(23)、徐道邻(23)、徐复观(22)、孙中山(20)、阿Q(18)、孙悟空(14)、余光中(14)、李文(14)、殷海光(13)、张铁君(12)、陈独秀(11)、马克思(11)、熊十力(9)、毛泽东(7)、许登源(7)、吴稚晖(7)、钱穆(6)、陶希圣(6)、张之洞(6)、林语堂(6)、周若木(6)、莫辛(6)、太上老君(6)、邱有珍(6)、耶稣(5)、上帝(5)、杜威(5)、梁启超(5)、洪成完(5)、林则徐(5)、维辛斯基(5)、徐光启(5)、梁实秋(4)、慈禧(4)、魏廷朝(4)、毛子水(4)、孟子(4)、严灵峰(4)、劳榦(4)、左舜生(4)、牟宗三(4)、辜鸿铭(4)、鲁迅(3)、玉皇大帝(3)、雷震(3)、罗素(3)、老子(3)、陈小鲁(3)、张继高(3)、海德格(3)、黑格尔(3)、谢扶雅(3)、周弘然(3)

《李敖新刊》｜惊世杂文类｜章节 39｜人物 303
蒋介石(89)、孙中山(55)、冯作民(53)、谢然之(48)、殷海光(43)、萧孟能(33)、蒋经国(33)、谢聪敏(26)、柳庭桂(21)、叶楚伧(21)、董国铨(17)、倪文亚(17)、胡适(16)、朱高正(16)、胡秋原(15)、龚德柏(15)、西园寺公望(15)、三毛(14)、方豪(14)、王昇(12)、曹敏(12)、陈松碧(12)、姚从吾(11)、魏廷朝(11)、钱思亮(10)、康宁祥(10)、邵玉铭(10)、孙子(10)、吴三连(10)、王家骅(9)、余传韬(8)、翁其荣(8)、徐元庆(8)、陈成泉(8)、陈又亮(7)、李登辉(7)、吴丰山(7)、越王勾践(7)、蔡孟坚(7)、江鹏坚(7)、刘景义(7)、张乐平(6)、袁世凯(6)、马宏祥(6)、彭明敏(6)、费正清(6)、刘岩(6)、鞠金蕾(6)、施启扬(5)、田耕莘(5)、陈彦增(5)、侯榕生(5)、杨丰卿(5)、许文彬(5)、张学良(4)、阎锡山(4)、耶稣(4)、宋美龄(4)、徐高阮(4)、郑学稼(4)

《李敖杂文集》｜惊世杂文类｜章节 15｜人物 48
陈维昭(12)、李登辉(9)、胡适(8)、殷海光(8)、孙中山(6)、章太炎(6)、邱义仁(5)、陈水扁(5)、小八(4)、蒋经国(3)、陈平景(3)、林语堂(3)、耶稣(2)、钱思亮(2)、宋楚瑜(2)、韩福瑞(2)、黄胜常(2)、谢长廷(2)、孔子(1)、蒋介石(1)、奥威尔(1)、姚从吾(1)、雷震(1)、阿登纳(1)、易卜生(1)、胡茵梦(1)、林洋港(1)、居浩然(1)、马克思(1)、吴越潮(1)、林肯(1)、吕佳真(1)、李远哲(1)、邓维贤(1)、尤清(1)、吴丰山(1)、钱复(1)、杰克逊(1)、张俊雄(1)、苏贞昌(1)、吴乃仁(1)、吕秀莲(1)、刘长乐(1)、朱崇实(1)、陈支平(1)、荆轲(1)、太子丹(1)、童轩荪(1)

《求是新语》｜惊世杂文类｜章节 195｜人物 345
蒋经国(40)、李登辉(34)、蒋介石(33)、林正杰(30)、孙中山(22)、尤清(20)、毛泽东(15)、刘宾雁(15)、李玉阶(15)、李焕(14)、许信良(14)、郭倍宏(14)、黄信介(13)、宋楚瑜(13)、周恩来(11)、傅正(11)、妈祖(11)、蒋纬国(11)、达赖喇嘛(10)、郁慕明(10)、陈鼓应(9)、马克思(9)、邵玉铭(9)、杨国枢(9)、余光中(8)、郝柏村(8)、蒋孝武(8)、李自成(8)、林义雄(8)、柏杨(7)、耶稣(6)、玛丽莲·梦露(6)、周清玉(6)、陈仪(6)、朱高正(6)、钟曜唐(6)、拿破仑(6)、李子弋(6)、黄昆辉(6)、李光耀(6)、余登发(6)、陈重光(6)、王实味(6)、邹龙承(6)、胡适(5)、吴三桂(5)、施启扬(5)、雷震(5)、陈水扁(5)、胡虚一(5)、郑南榕(5)、李远哲(5)、王企祥(5)、黄华(5)、秦孝仪(5)、杨丽花(5)、李丽华(5)、林柏榕(5)、马英九(5)、宋英(5)

《大学日记后期甲集》｜沉思日记类｜章节 8｜人物 231
周弘(56)、胡适(55)、张天师(55)、马宏祥(44)、景新汉(35)、孔子(30)、庄因(22)、咪咪(18)、翁松燃(18)、华昌平(16)、Rosa(16)、李善培(15)、朱广诚(13)、祝庭生(12)、陈又亮(11)、孔德成(11)、徐高阮(9)、李华俊(9)、小玄(9)、方豪(8)、徐志摩(8)、李幼冬(8)、李述古(7)、上帝(6)、吴相湘(6)、傅乐成(5)、吴俊才(5)、李教官(5)、张霭蓥(5)、萧启庆(4)、孙英善(4)、曾子(4)、孟大中(4)、余士辅(4)、李建湖(4)、黄仲林(4)、耶稣(3)、陈正澄(3)、殷海光(3)、罗素(3)、庄喆(3)、毛子水(3)、陈淑平(3)、王尚义(3)、孟子(3)、梁启超(3)、史静波(3)、王兆民(3)、张世民(3)、华民(3)、谭洁力(3)、劳伦斯(3)、金圣叹(3)、张森(3)、罗思琳(3)、祝教官(3)、沈刚伯(2)、陈鼓应(2)、袁祝泰(2)、杨祖燕(2)

《大学札记》｜沉思日记类｜章节 172｜人物 120
上帝(18)、斯宾诺沙(18)、胡适(16)、翁松燃(15)、张世民(11)、吕坤(7)、罗素(7)、孟大中(7)、加富尔(7)、鲁仲连(6)、曾国藩(5)、丘吉尔(5)、殷海光(5)、梁启超(5)、景新汉(4)、王德毅(4)、林肯(4)、台静农(4)、凯撒(4)、姚从吾(3)、马宏祥(3)、李华俊(3)、孙英善(3)、王阳明(3)、陈彦增(3)、艾森豪威尔(3)、沈鸿骏(3)、诸葛亮(2)、爱因斯坦(2)、吴汉(2)、余光中(2)、孟德斯鸠(2)、萧伯纳(2)、庄申(2)、庄因(2)、吴相湘(2)、朱广诚(2)、方豪(2)、姚渔湘(2)、莎士比亚(2)、屠格涅夫(2)、歌德(2)、拜伦(2)、张仁龙(2)、张灏(2)、富兰克林(2)、陈绍鹏(2)、苏格拉底(2)、威廉詹姆斯(2)、布鲁达克(2)、马尔腾(2)、徐鲁源(2)、圣埃德蒙(2)、邹德泳(2)、邹元标(2)、李陵(2)、刘博崑(2)、陈独秀(1)、丁文江(1)、梁实秋(1)

《早年日记》｜沉思日记类｜章节 4｜人物 228
景新汉(60)、李善培(48)、萧孟能(29)、李述古(28)、陈平景(26)、胡适(22)、华民(22)、马宏祥(19)、陈又亮(18)、Rosa(18)、杨尔琳(15)、陈鼓应(14)、李国瑾(14)、张仁龙(12)、小左(11)、姚从吾(10)、庄因(10)、朱广诚(10)、孙陵(9)、胡秋原(8)、吴相湘(8)、周弘(8)、李华俊(8)、咪咪(8)、汤元吉(8)、施珂(7)、彭明敏(7)、徐复观(7)、林厂主(7)、殷海光(6)、林海音(6)、萧同兹(6)、余纪忠(6)、刘宜良(6)、左舜生(6)、张白帆(6)、焕文(6)、罗素(5)、黄宝实(5)、王尚勤(5)、娄振岳(5)、齐铁生(5)、荫如(5)、孙悟空(4)、余光中(4)、方豪(4)、陆啸钊(4)、林紫耀(4)、曹圣芬(4)、郑文杰(4)、鑫生(4)、林水泉(4)、陈彦增(4)、林文奎(4)、徐高阮(3)、胡汝森(3)、庄申(3)、李玄伯(3)、海明威(3)、孙科(3)

《传统下的再白》｜精品散文类｜章节 8｜人物 64
王世杰(32)、胡适(8)、蒋廷黻(7)、萧孟能(5)、孙中山(4)、耶稣(4)、景新汉(4)、乔一凡(4)、袁贻瑾(4)、赵保轩(4)、林森(3)、上帝(3)、马宏祥(3)、朱彝尊(3)、盘古(3)、曾国藩(2)、萧同兹(2)、纪昀(2)、元稹(2)、黄少谷(2)、亚当(2)、李声庭(2)、斯威夫特(2)、堂吉诃德(2)、余繁初(2)、王志维(2)、乔龙文(2)、潘光宇(2)、阮维周(2)、张群(1)、赵元任(1)、吴三桂(1)、殷海光(1)、车马费(1)、刘世超(1)、唐明皇(1)、薛蟠(1)、袁枚(1)、柳下惠(1)、朱家骅(1)、伊诺努(1)、顾曲(1)、莺莺(1)、曾约农(1)、孙原湘(1)、陈文述(1)、罗密欧(1)、克利奥帕特拉(1)、王昭君(1)、爱德华八世(1)、和凝(1)、韩偓(1)、蒙田(1)、张默君(1)、陈之迈(1)、曹汤三(1)、洪秀全(1)、曾宝荪(1)、蓟子训(1)、朱骏声(1)

《传统下的独白》｜精品散文类｜章节 22｜人物 297
张天师(49)、孔子(21)、朱元璋(16)、胡适(12)、胡秋原(11)、辛八达(11)、无为先生(10)、玛丽莲·梦露(7)、张飞(7)、姚从吾(6)、梁启超(6)、吴基福(6)、耶稣(5)、孟子(5)、唐僧(4)、上帝(4)、郑学稼(4)、王洪钧(4)、莎士比亚(4)、杨贵妃(4)、周公(4)、黄帝(4)、孔德成(4)、林天送(4)、梁实秋(3)、孙悟空(3)、阎王(3)、子路(3)、陶渊明(3)、殷海光(3)、马宏祥(3)、陶希圣(3)、庄子(3)、曾子(3)、弗洛斯特(3)、唐明皇(3)、柏拉图(3)、Rosa(3)、何凡(3)、叔本华(3)、罗勃韦纳(3)、康有为(3)、张士诚(3)、郭子兴(3)、徐达(3)、神农(3)、蔡元培(2)、余光中(2)、谭嗣同(2)、萧伯纳(2)、任卓宣(2)、罗素(2)、钱穆(2)、傅斯年(2)、吴相湘(2)、杜威(2)、管仲(2)、陈果夫(2)、泰戈尔(2)、歌德(2)

《李敖全集》｜精品散文类｜章节 34｜人物 344
孙中山(287)、殷海光(227)、胡适(50)、周幼伟(40)、孙悟空(35)、孔子(31)、梁启超(30)、杜而未(28)、耶稣(27)、李鸿章(22)、上帝(20)、夏君璐(20)、牛若望(19)、胡秋原(18)、钱思亮(18)、王华隆(18)、罗素(17)、雷震(15)、马克思(15)、陈平景(13)、王晓波(13)、黄帝(13)、于斌(12)、艾登(12)、高思谦(11)、徐高阮(10)、陈鼓应(10)、孟祥柯(10)、黄胜常(10)、高玉树(10)、陶渊明(9)、袁世凯(9)、郑华志(9)、徐志摩(9)、丘吉尔(8)、林森(8)、胡汉民(8)、希特勒(7)、朱汇森(7)、康德黎(7)、蔡元培(6)、段祺瑞(6)、吴相湘(6)、沈刚伯(6)、胡学古(6)、罗光(6)、吴稚晖(6)、伯夷(6)、叔齐(6)、李模(6)、王伯尼(6)、林枕客(6)、太上老君(6)、钱穆(5)、黄季陆(5)、易卜生(5)、戴季陶(5)、张灏(5)、蚩尤(5)、释迦牟尼(5)

《李敖文存》｜精品散文类｜章节 20｜人物 205
蒋廷黻(112)、居浩然(59)、胡适(38)、徐复观(25)、左舜生(24)、于右任(23)、王世杰(21)、李济(18)、韦政通(16)、孔子(14)、甘地(12)、梁漱溟(12)、孙中山(11)、观世音(10)、利玛窦(10)、朱元璋(9)、林语堂(9)、耶稣(8)、吴俊才(8)、包德甫(8)、梁武帝(8)、罗素(7)、傅斯年(7)、王安石(7)、黄帝(7)、孟子(5)、梁启超(5)、梭罗(5)、大禹(5)、宋教仁(5)、李鸿章(5)、汤因比(5)、徐志摩(5)、阎王(4)、胡秋原(4)、上帝(4)、琼瑶(4)、管仲(4)、司马迁(4)、戴高乐(4)、刘邦(4)、章太炎(4)、韩愈(4)、亚里士多德(4)、凯撒(4)、吴健雄(4)、吴申叔(4)、邱比特(4)、黄蔴(4)、黄兴(4)、爱因斯坦(3)、曾国藩(3)、萧孟能(3)、吴相湘(3)、阿登纳(3)、胡茵梦(3)、左宗棠(3)、徐道邻(3)、爱丽丝(3)、苏轼(3)

《李敖文存二集》｜精品散文类｜章节 16｜人物 212
祢衡(32)、胡适(25)、曹操(22)、唐庄宗(20)、张小兰(18)、斯大林(15)、欧阳修(14)、淳于意(14)、罗斯福(13)、孙运璿(13)、孔融(12)、吉普赛李玫瑰(12)、刘表(11)、余光中(9)、黄祖(9)、孟子(8)、谭嗣同(7)、刘秀嫚(7)、宋太祖(7)、齐格菲尔德(7)、刘邦(6)、唐明皇(6)、朱汇森(6)、刘后(6)、郑其正(6)、刘备(5)、蚩尤(5)、袁崇焕(5)、梁武帝(5)、宙斯(5)、巴斯德(5)、贝尔(5)、李翰祥(4)、小蕾(4)、乾隆(4)、扁鹊(4)、老子(4)、劳伦斯(4)、武则天(4)、顾炎武(4)、孙权(4)、韩信(4)、温莎公爵(4)、敬新磨(4)、刘济民(4)、孔子(3)、阎王(3)、钱思亮(3)、司马迁(3)、希特勒(3)、李贽(3)、杨贵妃(3)、文天祥(3)、吴敬恒(3)、西施(3)、何定(3)、明斯基(3)、安·柯丽娥(3)、金蓉镜(3)、孙中山(2)

《波波颂》｜精品散文类｜章节 56｜人物 295
刘宜良(55)、索尔仁尼琴(37)、陈守山(31)、耶稣(30)、胡佛(24)、乔·路易斯(24)、陶百川(21)、张继高(20)、蒋芸(20)、三毛(19)、陶渊明(16)、梁启超(15)、祢衡(15)、堂吉诃德(15)、贝克特(15)、皮尔逊(15)、施洗者约翰(14)、胡茵梦(13)、胡适(12)、蒋介石(12)、吴三连(9)、顾恺之(9)、亨利二世(9)、孔子(8)、金庸(8)、杨国枢(7)、邱比特(7)、霍梅尼(7)、陈清波(7)、莎士比亚(6)、爱丽丝(6)、巴顿(6)、骆明道(6)、吴丰山(6)、申虹(6)、宋小濂(6)、石达开(6)、苏格兰女王玛丽(6)、鲁迅(5)、上帝(5)、李翰祥(5)、费希平(5)、王荣文(5)、叶圣康(5)、李昂(5)、黄祖(5)、拉斐特(5)、腓力二世(5)、光绪(4)、伊索(4)、钱穆(4)、蒋廷黻(4)、孟子(4)、胡星妈(4)、谢东闵(4)、萨孟武(4)、叶庆炳(4)、郁慕明(4)、妈祖(4)、文天祥(4)

《独白下的传统》｜精品散文类｜章节 21｜人物 232
孔子(85)、刘邦(27)、慈禧(19)、李二曲(18)、韩愈(17)、曹操(16)、李世民(15)、冯道(13)、魏征(12)、杨贵妃(10)、阿九(10)、董狐(9)、梁武帝(9)、李逵(9)、曾子(8)、岳飞(8)、大禹(8)、司马光(8)、孙权(8)、邴原(8)、唐尧(8)、孟子(7)、乾隆(7)、安禄山(7)、康熙(6)、光绪(6)、章太炎(6)、顾炎武(6)、欧阳修(6)、朱元璋(5)、文天祥(5)、汉武帝(5)、刘伶(5)、虞舜(5)、吕后(5)、明成祖(5)、李林甫(5)、程颢(5)、石敬瑭(4)、白居易(4)、司马迁(4)、纪昀(4)、李鸿章(4)、李自成(4)、黄帝(4)、秦始皇(4)、范晔(4)、严光(4)、孙二娘(4)、李鬼(4)、唐玄宗(4)、冯希乐(4)、诸葛亮(3)、袁世凯(3)、麦克阿瑟(3)、杜甫(3)、高玉树(3)、武则天(3)、华盛顿(3)、孔融(3)

《我最难忘的事和人》｜自传回忆类｜章节 17｜人物 482
毛人凤(187)、乔家才(101)、李广和(82)、沈醉(74)、施启扬(70)、宋希濂(65)、邱铭笙(52)、戴笠(51)、马汉三(51)、裴存藩(49)、潘其武(45)、刘秋芳(43)、蒋介石(40)、张永亭(35)、傅作义(30)、李希成(30)、钱穆(28)、郑南榕(28)、陈碧君(18)、歌德(17)、曲军成(17)、叶翔之(17)、刘培初(15)、陈璧君(14)、连培如(13)、郑介民(13)、李宗仁(12)、陈长捷(12)、萧孟能(11)、魏廷朝(11)、何思源(11)、李蓝(10)、台静农(10)、廖耀湘(10)、李仲琳(10)、朱熹(9)、罗伯特雷德福(9)、谷正文(9)、张炳华(9)、胡适(8)、谢聪敏(8)、赵培鑫(8)、鲍文樾(8)、楼兆元(8)、阎锡山(7)、邢森洲(7)、周伟龙(7)、李德和(7)、张永铭(7)、周端甫(7)、姜盛三(7)、王崇五(7)、陆象山(6)、孟大中(6)、裴老太太(6)、徐志道(6)、王霭芬(6)、马法五(6)、耶稣(5)、吴铸人(5)

《李敖回忆录》｜自传回忆类｜章节 20｜人物 669
萧孟能(145)、胡适(123)、胡茵梦(112)、严侨(87)、蒋介石(86)、胡秋原(77)、殷海光(70)、陶希圣(68)、郑南榕(66)、彭明敏(55)、萧同兹(55)、姚从吾(54)、章孝慈(52)、魏廷朝(46)、钱穆(44)、方豪(44)、谢聪敏(35)、张永亭(31)、蒋经国(28)、耶稣(26)、张群(24)、三毛(24)、辜振甫(24)、刘辰旦(22)、高荫祖(21)、马占山(20)、林蒨(19)、小蕾(19)、孟祥柯(19)、吴相湘(18)、朱婉坚(18)、刘家昌(17)、施启扬(16)、徐高阮(16)、陆啸钊(16)、马克思(16)、柏杨(16)、李登辉(15)、雷震(14)、李放(14)、孙中山(13)、李政一(13)、吴俊才(13)、严停云(12)、王世杰(11)、郑学稼(11)、谢然之(11)、沈登恩(11)、孔子(10)、詹永杰(10)、李济(10)、萧启庆(10)、李翰祥(10)、徐武军(10)、居浩然(10)、王剑芬(10)、胡星妈(10)、田耕莘(10)、李国瑾(10)、叶明勋(9)

《李敖快意恩仇录》｜自传回忆类｜章节 20｜人物 694
殷海光(246)、胡适(177)、彭明敏(174)、柏杨(145)、蒋介石(94)、萧孟能(74)、胡秋原(67)、李翰祥(52)、敖弟(50)、谢聪敏(48)、胡茵梦(48)、张桂贞(47)、梁实秋(46)、蒋经国(42)、黄中国(40)、徐复观(37)、艾玫(37)、魏廷朝(34)、雷震(34)、上帝(33)、李登辉(32)、王世杰(27)、李焕(26)、孙中山(25)、施启扬(25)、王作荣(25)、余光中(24)、李济(23)、黄胜常(23)、陈平景(22)、乔·路易斯(22)、耶稣(21)、王尚义(20)、居浩然(20)、孟祥柯(20)、姚从吾(18)、王昇(17)、谢然之(17)、冯作民(17)、余纪忠(17)、刘宜良(17)、孙观汉(17)、徐高阮(16)、陈诚(16)、辜振甫(15)、朱婉坚(15)、俞中兴(14)、孔子(13)、王晓波(13)、钱思亮(12)、吴彰炯(12)、墨子(12)、胡虚一(12)、屠申虹(12)、孟启正(12)、毛泽东(11)、马宏祥(11)、许倬云(11)、李世杰(11)、朱光军(11)

《李敖相关》｜自传回忆类｜章节 6｜人物 73
胡适(14)、蒋介石(14)、胡茵梦(10)、孙中山(9)、柏杨(7)、三毛(6)、萧孟能(6)、章孝慈(5)、彭明敏(5)、吴俊才(4)、汝清(4)、陈奇禄(4)、孙悟空(3)、小蕾(3)、王尚勤(3)、郑南榕(3)、老子(3)、孔子(2)、朱元璋(2)、马占山(2)、耶稣(2)、严侨(2)、雷震(2)、高信疆(2)、周荃(2)、应凤凰(2)、李戡(2)、莫文蔚(2)、封德屏(2)、钟丽慧(2)、张桂贞(1)、李鼎彝(1)、李凤亭(1)、詹永杰(1)、傅友德(1)、王小屯(1)、陈正澄(1)、赵天仪(1)、林蒨(1)、殷海光(1)、罗素(1)、上帝(1)、钱穆(1)、蒋廷黻(1)、杜威(1)、吴彰炯(1)、许荣淑(1)、黄宝实(1)、马可仕(1)、刘辰旦(1)、梁启超(1)、陈水扁(1)、李放(1)、李文(1)、温士源(1)、潘毓刚(1)、艾伦·胡佛(1)、陶英惠(1)、蔡维屏(1)、王国维(1)

《李敖自传与回忆》｜自传回忆类｜章节 15｜人物 380
姚从吾(166)、胡适(157)、严侨(149)、敖弟(147)、陶希圣(57)、胡秋原(55)、黄中国(54)、小八(34)、殷海光(32)、吴相湘(32)、严停云(30)、马占山(28)、徐高阮(28)、林蒨(26)、萧启庆(18)、吴焕章(16)、詹永杰(16)、严复(16)、俞中兴(16)、叶明勋(15)、高荫祖(15)、温茂林(13)、沈铭三(12)、王世杰(12)、辜振甫(12)、孔子(11)、李鼎彝(11)、张学良(11)、王克敏(11)、魏忠贤(11)、魏廷朝(11)、李纯仁(10)、蒋介石(10)、黄宝实(10)、孙中山(9)、梁实秋(9)、施启扬(9)、钱穆(9)、赵铁寒(9)、胡炎汉(9)、葛县长(9)、龚德柏(9)、耶稣(8)、萧孟能(8)、马宏祥(8)、罗家伦(8)、王恒庆(7)、李文钧(7)、李德林(7)、傅斯年(7)、乾隆(7)、尹女士(6)、鲁迅(6)、丁锡庆(6)、王家桢(6)、李景生(6)、周翔举(6)、王小屯(6)、林钟雄(6)、庄申(6)

《李敖自传与回忆续集》｜自传回忆类｜章节 39｜人物 371
萧孟能(545)、朱婉坚(174)、王尚义(87)、胡适(82)、王剑芬(73)、胡茵梦(72)、张桂贞(67)、钱穆(65)、刘辰旦(64)、季贵成(47)、李政一(46)、朱光军(39)、吴忠信(37)、蒋介石(33)、孙中山(32)、冯作民(32)、谢然之(31)、郭荣文(28)、魏廷朝(27)、刘会云(27)、李放(23)、王尚勤(22)、詹重雄(22)、李元簇(21)、孟祥柯(21)、陆啸钊(20)、谢聪敏(17)、雷震(16)、汪梦湘(16)、彭明敏(15)、汪文吉(15)、耶稣(14)、丹尼·蓬(14)、李文(14)、李文荣(14)、李聪明(14)、王国樑(13)、郑学稼(12)、叶肇模(12)、王伟珍(12)、吴彰炯(11)、庄子(11)、胡虚一(11)、萧广仁(11)、黄剑青(11)、萧同兹(10)、萧近仁(10)、徐复观(9)、吴荣元(9)、曾庆璧(9)、殷海光(8)、蒋经国(8)、骆学良(8)、徐武军(8)、陈苾仙(8)、韩福瑞(8)、孔子(7)、陈香梅(7)、陈良榘(7)、咪咪(7)

《李敖议坛哀思录》｜自传回忆类｜章节 142｜人物 432
陈水扁(259)、苏贞昌(252)、谢长廷(232)、李杰(217)、薛石民(162)、马英九(143)、蒋介石(127)、李登辉(89)、杜正胜(80)、林郁方(72)、宋楚瑜(56)、雷倩(42)、蒋经国(30)、李远哲(30)、连战(30)、赖英照(30)、帅化民(29)、高金素梅(27)、王金平(27)、蔡同荣(26)、李天羽(26)、许荣淑(25)、陈文茜(24)、列宁(24)、张政雄(24)、苏起(23)、丁守中(22)、尤清(19)、李庆华(19)、顾崇廉(19)、林浊水(18)、蔡明宪(18)、李纪珠(17)、曾永权(16)、布什(16)、陈国祥(16)、孔子(15)、孙中山(15)、陈聪明(15)、周守训(15)、李文忠(15)、罗志明(15)、赵良燕(15)、王世坚(14)、张显耀(14)、郭正亮(14)、丘吉尔(13)、岳飞(13)、颜清标(13)、王幸男(13)、吴敦义(13)、张俊雄(13)、洪秀柱(13)、许历农(12)、柯俊雄(12)、游锡堃(12)、刘忆如(12)、彭明敏(11)、李庆安(11)、沈富雄(11)

《李敖风流自传》｜自传回忆类｜章节 675｜人物 874
殷海光(216)、胡适(180)、蒋介石(168)、萧孟能(110)、彭明敏(96)、谢聪敏(82)、严侨(76)、魏廷朝(65)、胡茵梦(64)、胡秋原(58)、姚从吾(50)、雷震(48)、陶希圣(46)、上帝(45)、钱穆(43)、蒋经国(38)、李登辉(38)、耶稣(35)、李焕(35)、施启扬(34)、方豪(34)、孙中山(33)、郑南榕(33)、三毛(31)、毛泽东(29)、居浩然(26)、夏君璐(26)、陆啸钊(24)、乔·路易斯(24)、孔子(23)、王世杰(23)、王昇(23)、徐高阮(22)、柏杨(21)、余光中(20)、陈平景(20)、吴相湘(19)、小蕾(18)、高信疆(18)、黄中国(18)、陈水扁(18)、吴俊才(18)、乔家才(18)、黄胜常(18)、朱仑(18)、刘家昌(17)、林蒨(16)、朱婉坚(16)、孟祥柯(16)、陈文茜(16)、马英九(16)、刘长乐(16)、章孝慈(15)、宋美龄(15)、王小屯(15)、徐复观(15)、宋楚瑜(15)、李庆华(15)、李姿仪(15)、梁实秋(14)

《挑战李敖——敖语录》｜诗集语录类｜章节 7｜人物 18
陈水扁(8)、连战(8)、李登辉(6)、吕秀莲(6)、上帝(5)、宋楚瑜(5)、连方瑀(2)、罗斯福(1)、陈文茜(1)、章孝严(1)、马英九(1)、沈富雄(1)、林浊水(1)、曾文惠(1)、李振(1)、陈进兴(1)、张昭雄(1)、萧万长(1)

《李敖的情诗》｜诗集语录类｜章节 121｜人物 80
CL(12)、Rosa(11)、胡适(9)、上帝(9)、景新汉(6)、马宏祥(6)、耶稣(4)、余光中(4)、潘毓刚(4)、阎王(3)、陶渊明(2)、孟子(2)、胡茵梦(2)、张飞(2)、屈原(2)、邱比特(2)、玫园主人(2)、桑塔亚纳(2)、许美月(2)、李家大小姐(2)、汪汪(2)、孔子(1)、孙中山(1)、梁实秋(1)、陈鼓应(1)、王尚义(1)、CT(1)、李善培(1)、庄子(1)、梁启超(1)、玛丽莲·梦露(1)、歌德(1)、王充(1)、韩愈(1)、王阳明(1)、小玄(1)、曹操(1)、李商隐(1)、周公(1)、王维(1)、佛印(1)、释迦牟尼(1)、观世音(1)、王婆(1)、夏菁(1)、王勃(1)、杜牧(1)、萧何(1)、康德(1)、孟浩然(1)、汤普森(1)、阿瑞尔(1)、西施(1)、徐志摩(1)、月老(1)、少年维特(1)、吴姬(1)、葛洪(1)、王五(1)、洪秀全(1)

《李敖语录》｜诗集语录类｜章节 31｜人物 577
胡适(122)、孔子(102)、蒋经国(74)、蒋介石(73)、殷海光(60)、上帝(53)、孙中山(39)、柏杨(38)、张学良(33)、居浩然(30)、关公(29)、李师科(29)、梁启超(27)、康宁祥(24)、张飞(24)、苏南成(23)、林义雄(23)、蔡元培(21)、慈禧(21)、钱穆(20)、蒋廷黻(20)、曹操(20)、耶稣(19)、陶渊明(19)、三毛(19)、李翰祥(19)、胡茵梦(19)、何秀子(19)、罗素(18)、利玛窦(18)、诸葛亮(17)、孟子(17)、李鸿章(17)、黄帝(17)、彭明敏(16)、希特勒(16)、甘地(16)、孙观汉(16)、余光中(15)、胡秋原(15)、林森(15)、琼瑶(15)、于右任(15)、王企祥(15)、尤清(15)、郑成功(15)、孙悟空(14)、施性忠(14)、王充(14)、刘宜良(14)、孙立人(14)、岳飞(14)、杨贵妃(14)、鲁迅(13)、丘吉尔(13)、李济(13)、墨子(13)、王宝钏(13)、陈鼓应(12)、庄子(12)

《李语录》｜诗集语录类｜章节 46｜人物 62
上帝(19)、蒋介石(5)、徐复观(5)、熊十力(5)、李登辉(4)、巴顿(4)、牛头马面(4)、胡适(3)、孙中山(3)、蒋经国(3)、西施(3)、林希翎(3)、吴凤(3)、柳小姐(3)、诸葛亮(2)、灶王爷(2)、曾国藩(2)、贝多芬(2)、肯尼迪(2)、张良(2)、黄石公(2)、明成祖(2)、周敦颐(2)、苏峻(2)、谷小姐(2)、孔子(1)、陈香梅(1)、马占山(1)、毛泽东(1)、黄鼠狼(1)、余光中(1)、玉皇大帝(1)、陶渊明(1)、萧伯纳(1)、殷海光(1)、罗素(1)、范仲淹(1)、庄子(1)、胡虚一(1)、杰斐逊(1)、邓小平(1)、武大郎(1)、连战(1)、江述凡(1)、王安石(1)、释迦牟尼(1)、柏拉图(1)、张京育(1)、王源(1)、刘献廷(1)、文天祥(1)、孔德成(1)、里根(1)、牟宗三(1)、吴基福(1)、胡汉民(1)、韩孔厂(1)、杨宝琳(1)、张英武(1)、庾亮(1)

《爱情的秘密》｜诗集语录类｜章节 65｜人物 106
丽达(27)、余光中(22)、桑塔亚纳(18)、叶慈(18)、宙斯(16)、居浩然(10)、弗洛斯特(10)、胡虚一(9)、朱汇森(9)、耶稣(7)、徐文长(7)、亚嘉曼农(7)、海伦(5)、潘毓刚(5)、拿破仑(5)、居蜜(5)、华兹华斯(5)、西门庆(4)、海明威(4)、布莱克(4)、阎王(3)、诸葛亮(3)、上帝(3)、歌德(3)、曹操(3)、林秉钦(3)、黄中国(2)、约翰·邓恩(2)、胡茵梦(2)、杜甫(2)、沈醉(2)、潘金莲(2)、朱光潜(2)、徐开尘(2)、蚩尤(2)、王婆(2)、勃朗宁(2)、旁斯·得·雷昂(2)、吕洞宾(2)、如来佛(2)、梅尔维尔(2)、米开朗琪罗(2)、卡斯托(2)、克莱坦娜斯特拉(2)、帕勒克斯(2)、露易莎(2)、陶百川(1)、魏忠贤(1)、白居易(1)、陈又亮(1)、谭嗣同(1)、王小屯(1)、陶渊明(1)、三毛(1)、殷海光(1)、玛利亚(1)、李善培(1)、孟子(1)、陆啸钊(1)、莎士比亚(1)

《虽千万人，李敖往矣》｜诗集语录类｜章节 57｜人物 468
蒋介石(144)、毛泽东(107)、马英九(93)、孔子(67)、孙中山(60)、李戡(59)、李登辉(55)、上帝(51)、马克思(37)、胡适(35)、鲁迅(33)、陈水扁(32)、王小屯(30)、陈文茜(29)、连战(28)、康熙(26)、孟子(23)、诸葛亮(21)、苏轼(20)、列宁(20)、乔·路易斯(19)、林青霞(18)、关公(17)、文天祥(17)、蔡康永(17)、慈禧(15)、蒋经国(15)、邓小平(15)、刘长乐(14)、阿里(14)、周恩来(13)、林肯(13)、宋楚瑜(13)、斯诺登(13)、李姿仪(12)、张良(12)、丘吉尔(11)、莫文蔚(11)、秦始皇(10)、耶稣(9)、司马迁(9)、斯大林(9)、乾隆(9)、胡茵梦(9)、张大千(9)、曹操(9)、郝柏村(9)、李自成(9)、赖岳忠(9)、张桂贞(8)、汪精卫(8)、梁实秋(8)、马占山(7)、齐白石(7)、孙悟空(7)、爱因斯坦(7)、宋美龄(7)、罗素(7)、庄子(7)、基辛格(7)
