李敖人物关系逐本索引
生成时间：2026-05-05T21:34:45

《传统下的独白》｜精品散文类｜章节 22｜人物 231
张天师(49)、孔子(20)、朱元璋(16)、胡适(12)、胡秋原(11)、辛八达(11)、无为先生(10)、玛丽莲·梦露(7)、张飞(7)、姚从吾(6)、吴基福(6)、唐僧(4)、郑学稼(4)、王洪钧(4)、孟子(4)、莎士比亚(4)、周公(4)、黄帝(4)、孔德成(4)、林天送(4)、梁实秋(3)、子路(3)、陶渊明(3)、殷海光(3)、陶希圣(3)、庄子(3)、曾子(3)、柏拉图(3)、叔本华(3)、罗勃韦纳(3)、张士诚(3)、郭子兴(3)、徐达(3)、神农(3)、蔡元培(2)、孙悟空(2)、萧伯纳(2)、任卓宣(2)、罗素(2)、钱穆(2)、吴相湘(2)、马宏祥(2)、耶稣(2)、杜威(2)、管仲(2)、陈果夫(2)、泰戈尔(2)、歌德(2)、肯尼迪(2)、王充(2)、拜伦(2)、扁鹊(2)、海明威(2)、曹操(2)、李鸿章(2)、林语堂(2)、艾森豪威尔(2)、张良(2)、阮籍(2)、培根(2)

《我最难忘的事和人》｜自传回忆类｜章节 17｜人物 464
毛人凤(187)、乔家才(101)、李广和(82)、沈醉(74)、施启扬(70)、宋希濂(65)、邱铭笙(52)、戴笠(51)、马汉三(51)、裴存藩(49)、潘其武(45)、刘秋芳(43)、张永亭(35)、傅作义(30)、李希成(30)、蒋介石(28)、钱穆(28)、郑南榕(28)、陈碧君(18)、歌德(17)、曲军成(17)、叶翔之(17)、刘培初(15)、连培如(13)、郑介民(13)、李宗仁(12)、陈长捷(12)、萧孟能(11)、魏廷朝(11)、何思源(11)、张炳华(11)、李蓝(10)、台静农(10)、廖耀湘(10)、李仲琳(10)、朱熹(9)、罗伯特雷德福(9)、谷正文(9)、胡适(8)、谢聪敏(8)、赵培鑫(8)、鲍文樾(8)、楼兆元(8)、阎锡山(7)、邢森洲(7)、周伟龙(7)、李德和(7)、张永铭(7)、周端甫(7)、姜盛三(7)、王崇五(7)、大风(6)、陆象山(6)、孟大中(6)、裴老太太(6)、徐志道(6)、王霭芬(6)、马法五(6)、吴铸人(5)、蒋经国(5)

《李敖回忆录》｜自传回忆类｜章节 20｜人物 506
萧孟能(135)、胡适(121)、胡茵梦(112)、严侨(87)、蒋介石(86)、胡秋原(77)、殷海光(70)、陶希圣(67)、郑南榕(66)、彭明敏(55)、萧同兹(55)、姚从吾(54)、章孝慈(52)、魏廷朝(46)、钱穆(44)、谢聪敏(35)、张永亭(31)、蒋经国(28)、张群(24)、辜振甫(24)、刘辰旦(22)、高荫祖(21)、马占山(20)、林蒨(19)、耶稣(19)、小蕾(19)、孟祥柯(19)、吴相湘(18)、朱婉坚(18)、施启扬(16)、徐高阮(16)、陆啸钊(16)、马克思(16)、柏杨(16)、刘家昌(15)、李登辉(15)、雷震(14)、李政一(13)、严停云(12)、吴俊才(12)、郑学稼(11)、谢然之(11)、沈登恩(11)、孔子(10)、詹永杰(10)、王世杰(10)、李济(10)、萧启庆(10)、李翰祥(10)、徐武军(10)、居浩然(10)、王剑芬(10)、胡星妈(10)、田耕莘(10)、叶明勋(9)、胡汝森(9)、高信疆(9)、吴荣元(9)、林晃(9)、黄剑青(9)

《李敖快意恩仇录》｜自传回忆类｜章节 20｜人物 470
殷海光(246)、胡适(174)、彭明敏(174)、柏杨(145)、蒋介石(94)、萧孟能(71)、胡秋原(67)、李翰祥(52)、敖弟(50)、谢聪敏(48)、胡茵梦(48)、张桂贞(47)、梁实秋(46)、蒋经国(41)、黄中国(40)、徐复观(37)、艾玫(37)、魏廷朝(34)、雷震(34)、李登辉(32)、王世杰(27)、李焕(26)、施启扬(25)、王作荣(25)、李济(23)、黄胜常(23)、余光中(22)、陈平景(21)、居浩然(20)、孟祥柯(20)、乔·路易斯(20)、姚从吾(18)、王尚义(18)、孙中山(17)、王昇(17)、谢然之(17)、冯作民(17)、刘宜良(17)、孙观汉(17)、陈诚(16)、余纪忠(16)、徐高阮(15)、辜振甫(15)、朱婉坚(15)、俞中兴(14)、孔子(12)、钱思亮(12)、吴彰炯(12)、墨子(12)、屠申虹(12)、李世杰(11)、朱光军(11)、孟启正(11)、林柏榕(11)、毛泽东(10)、陆啸钊(10)、梁肃戎(10)、许历农(10)、庄严(9)、张学良(9)

《李敖相关》｜自传回忆类｜章节 6｜人物 57
胡适(14)、蒋介石(14)、胡茵梦(10)、孙中山(7)、柏杨(7)、萧孟能(6)、章孝慈(5)、彭明敏(5)、吴俊才(4)、陈奇禄(4)、孙悟空(3)、小蕾(3)、王尚勤(3)、郑南榕(3)、孔子(2)、马占山(2)、严侨(2)、雷震(2)、高信疆(2)、周荃(2)、应凤凰(2)、莫文蔚(2)、封德屏(2)、钟丽慧(2)、张桂贞(1)、李鼎彝(1)、李凤亭(1)、詹永杰(1)、王小屯(1)、陈正澄(1)、赵天仪(1)、林蒨(1)、殷海光(1)、罗素(1)、钱穆(1)、蒋廷黻(1)、杜威(1)、吴彰炯(1)、黄宝实(1)、马可仕(1)、刘辰旦(1)、陈水扁(1)、温士源(1)、潘毓刚(1)、老子(1)、陶英惠(1)、蔡维屏(1)、许荣淑(1)、苏荣泉(1)、黄宏成(1)、陈文茜(1)、赵宁(1)、郝龙斌(1)、列宁(1)、刘长乐(1)、陈文芬(1)、李瑞腾(1)

《李敖自传与回忆》｜自传回忆类｜章节 15｜人物 303
姚从吾(166)、严侨(149)、胡适(148)、敖弟(147)、陶希圣(57)、胡秋原(55)、黄中国(54)、小八(34)、严停云(32)、殷海光(32)、吴相湘(32)、马占山(28)、徐高阮(28)、林蒨(26)、萧启庆(18)、吴焕章(16)、詹永杰(16)、俞中兴(16)、叶明勋(15)、高荫祖(15)、温茂林(13)、沈铭三(12)、辜振甫(12)、孔子(11)、李鼎彝(11)、张学良(11)、王克敏(11)、王世杰(11)、魏廷朝(11)、李纯仁(10)、蒋介石(10)、欧卡曾(10)、黄宝实(10)、梁实秋(9)、施启扬(9)、钱穆(9)、赵铁寒(9)、胡炎汉(9)、葛县长(9)、萧孟能(8)、罗家伦(8)、庄严(7)、王恒庆(7)、李文钧(7)、李德林(7)、马宏祥(7)、尹女士(6)、鲁迅(6)、丁锡庆(6)、王家桢(6)、李景生(6)、周翔举(6)、王小屯(6)、林钟雄(6)、庄申(6)、沈刚伯(6)、彭明敏(6)、蒋经国(6)、李国龙(6)、冀元铎(6)

《李敖自传与回忆续集》｜自传回忆类｜章节 39｜人物 300
萧孟能(536)、朱婉坚(174)、胡适(82)、王剑芬(73)、胡茵梦(72)、张桂贞(67)、钱穆(65)、刘辰旦(64)、季贵成(47)、李政一(46)、朱光军(39)、王尚义(37)、吴忠信(37)、蒋介石(33)、冯作民(32)、谢然之(31)、郭荣文(28)、魏廷朝(27)、刘会云(27)、王尚勤(22)、詹重雄(22)、李元簇(21)、孟祥柯(21)、陆啸钊(20)、孙中山(19)、谢聪敏(17)、雷震(16)、汪梦湘(16)、彭明敏(15)、汪文吉(15)、李文荣(14)、李聪明(14)、耶稣(13)、王国樑(13)、郑学稼(12)、叶肇模(12)、王伟珍(12)、吴彰炯(11)、庄子(11)、萧广仁(11)、黄剑青(11)、萧同兹(10)、萧近仁(10)、徐复观(9)、吴荣元(9)、曾庆璧(9)、殷海光(8)、蒋经国(8)、骆学良(8)、马丁(8)、徐武军(8)、陈苾仙(8)、孔子(7)、陈良榘(7)、咪咪(7)、胡星妈(7)、童有德(7)、陈独秀(6)、谷正纲(6)、蒋女士(6)

《李敖议坛哀思录》｜自传回忆类｜章节 142｜人物 309
陈水扁(259)、苏贞昌(252)、谢长廷(232)、李杰(217)、薛石民(162)、马英九(143)、蒋介石(127)、李登辉(89)、杜正胜(80)、林郁方(72)、宋楚瑜(55)、雷倩(42)、蒋经国(30)、李远哲(30)、连战(30)、赖英照(30)、帅化民(29)、高金素梅(27)、王金平(27)、蔡同荣(26)、李天羽(26)、许荣淑(25)、陈文茜(24)、列宁(24)、张政雄(24)、苏起(23)、丁守中(22)、尤清(19)、李庆华(19)、顾崇廉(19)、林浊水(18)、蔡明宪(18)、李纪珠(17)、曾永权(16)、陈国祥(16)、孔子(15)、陈聪明(15)、周守训(15)、李文忠(15)、罗志明(15)、赵良燕(15)、王世坚(14)、张显耀(14)、郭正亮(14)、丘吉尔(13)、岳飞(13)、颜清标(13)、王幸男(13)、张俊雄(13)、洪秀柱(13)、许历农(12)、柯俊雄(12)、游锡堃(12)、刘忆如(12)、孙中山(11)、彭明敏(11)、罗斯福(11)、李庆安(11)、郝龙斌(11)、徐炳强(11)

《李敖风流自传》｜自传回忆类｜章节 675｜人物 626
殷海光(216)、胡适(180)、蒋介石(168)、萧孟能(105)、彭明敏(96)、谢聪敏(82)、严侨(76)、魏廷朝(65)、胡茵梦(64)、胡秋原(58)、姚从吾(50)、雷震(48)、陶希圣(44)、钱穆(43)、蒋经国(38)、李登辉(38)、李焕(35)、施启扬(34)、郑南榕(33)、毛泽东(28)、孙中山(26)、居浩然(26)、夏君璐(26)、陆啸钊(24)、王昇(23)、孔子(22)、王世杰(22)、徐高阮(22)、乔·路易斯(22)、耶稣(21)、柏杨(21)、吴相湘(19)、余光中(18)、小蕾(18)、高信疆(18)、黄中国(18)、陈水扁(18)、乔家才(18)、黄胜常(18)、陈平景(17)、林蒨(16)、朱婉坚(16)、孟祥柯(16)、刘家昌(16)、吴俊才(16)、陈文茜(16)、马英九(16)、刘长乐(16)、章孝慈(15)、宋美龄(15)、王小屯(15)、徐复观(15)、宋楚瑜(15)、李庆华(15)、李姿仪(15)、梁实秋(14)、杜聿明(14)、吴彰炯(14)、连战(14)、周荃(14)
