2000年4月

    2000.4.4 

    我从不鲁莽灭裂的反对民主进步，而是反对鲁莽灭裂的民主进步；我从不鲁莽灭裂的反对民主进步党，而是反对鲁莽灭裂的民主进步党。

    2000.4 .6 

    我没有前卫，前卫就是我的锤子；我没有后台，后台就是我的脊梁。

    2000.4.7 

    我们不会正眼看吕秀莲，因为她太老；我们不会斜眼看吕秀莲，因为她太丑。我们只会傻眼看吕秀莲，因为她竟当了这鬼地方的副总统。

    2000.4.10 

    论黑猫白猫——能抓老鼠的就是好猫；论黑老鼠白老鼠——能不被猫抓到的就是好老鼠。

    李敖影音E书QQ群（578505007）：wjm_tcy（不自由的自由）与Jeff Ao联合制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

